(1, 'Алексей', 'Морозов', 'Николаевич', 'Челябинск', '1998-03-24', 6),
(2, 'Андрей', 'Сидоров', 'Сергеевич', 'Челябинск', '1981-01-07', 32),
(3, 'Николай', 'Лебедев', 'Иванович', 'Омск', '1996-05-20', 7),
(4, 'Андрей', 'Лебедев', 'Иванович', 'Новосибирск', '1997-12-24', 44),
(5, 'Александр', 'Петров', 'Иванович', 'Челябинск', '2001-02-02', 49),
(6, 'Михаил', 'Козлов', 'Иванович', 'Екатеринбург', '1984-04-28', 33),
(7, 'Александр', 'Новиков', 'Дмитриевич', 'Новосибирск', '1988-06-17', 30),
(8, 'Иван', 'Попов', 'Юрьевич', 'Нижний Новгород', '2002-06-16', 32),
(9, 'Николай', 'Петров', 'Александрович', 'Ростов-на-Дону', '1982-01-12', 47),
(10, 'Андрей', 'Смирнов', 'Дмитриевич', 'Нижний Новгород', '1990-04-01', 16),
(11, 'Александр', 'Новиков', 'Дмитриевич', 'Нижний Новгород', '1987-05-15', 35),
(12, 'Алексей', 'Смирнов', 'Алексеевич', 'Москва', '1986-05-22', 49),
(13, 'Андрей', 'Кузнецов', 'Иванович', 'Санкт-Петербург', '1989-03-10', 35),
(14, 'Михаил', 'Иванов', 'Иванович', 'Новосибирск', '2002-04-06', 7),
(15, 'Михаил', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '1998-03-04', 31),
(16, 'Сергей', 'Морозов', 'Сергеевич', 'Москва', '1993-01-06', 33),
(17, 'Дмитрий', 'Козлов', 'Сергеевич', 'Нижний Новгород', '1999-02-11', 1),
(18, 'Дмитрий', 'Смирнов', 'Юрьевич', 'Омск', '1989-10-18', 44),
(19, 'Андрей', 'Сидоров', 'Владимирович', 'Новосибирск', '1983-10-31', 41),
(20, 'Сергей', 'Иванов', 'Алексеевич', 'Москва', '1982-10-17', 16),
(21, 'Андрей', 'Сидоров', 'Сергеевич', 'Нижний Новгород', '1998-01-26', 26),
(22, 'Сергей', 'Попов', 'Дмитриевич', 'Омск', '1997-02-26', 21),
(23, 'Сергей', 'Морозов', 'Андреевич', 'Челябинск', '1996-10-27', 47),
(24, 'Дмитрий', 'Сидоров', 'Владимирович', 'Новосибирск', '2003-02-16', 3),
(25, 'Алексей', 'Сидоров', 'Владимирович', 'Москва', '1982-06-20', 29),
(26, 'Сергей', 'Морозов', 'Юрьевич', 'Нижний Новгород', '1992-07-04', 18),
(27, 'Дмитрий', 'Морозов', 'Алексеевич', 'Москва', '1987-03-03', 44),
(28, 'Михаил', 'Попов', 'Владимирович', 'Санкт-Петербург', '2002-08-11', 19),
(29, 'Алексей', 'Морозов', 'Андреевич', 'Ростов-на-Дону', '1998-12-21', 24),
(30, 'Михаил', 'Козлов', 'Андреевич', 'Нижний Новгород', '1987-05-05', 3),
(31, 'Михаил', 'Новиков', 'Владимирович', 'Нижний Новгород', '2001-01-10', 15),
(32, 'Андрей', 'Попов', 'Сергеевич', 'Омск', '1980-05-31', 4),
(33, 'Алексей', 'Кузнецов', 'Дмитриевич', 'Самара', '1996-06-05', 5),
(34, 'Михаил', 'Попов', 'Дмитриевич', 'Казань', '2001-01-12', 33),
(35, 'Александр', 'Морозов', 'Иванович', 'Омск', '1996-08-13', 28),
(36, 'Дмитрий', 'Новиков', 'Алексеевич', 'Нижний Новгород', '1988-10-26', 43),
(37, 'Иван', 'Новиков', 'Сергеевич', 'Омск', '1982-01-10', 43),
(38, 'Александр', 'Иванов', 'Михайлович', 'Челябинск', '1991-10-24', 43),
(39, 'Михаил', 'Смирнов', 'Николаевич', 'Челябинск', '1998-10-17', 27),
(40, 'Владимир', 'Петров', 'Юрьевич', 'Казань', '1993-03-28', 38),
(41, 'Алексей', 'Попов', 'Алексеевич', 'Челябинск', '1995-01-10', 3),
(42, 'Иван', 'Козлов', 'Иванович', 'Москва', '1996-09-10', 23),
(43, 'Сергей', 'Попов', 'Николаевич', 'Омск', '1981-02-28', 5),
(44, 'Андрей', 'Попов', 'Александрович', 'Ростов-на-Дону', '1990-09-16', 9),
(45, 'Андрей', 'Попов', 'Алексеевич', 'Челябинск', '1992-02-10', 20),
(46, 'Михаил', 'Новиков', 'Иванович', 'Нижний Новгород', '2005-03-26', 40),
(47, 'Александр', 'Иванов', 'Николаевич', 'Самара', '1992-05-09', 21),
(48, 'Николай', 'Морозов', 'Владимирович', 'Санкт-Петербург', '1995-10-14', 38),
(49, 'Николай', 'Козлов', 'Владимирович', 'Самара', '1999-12-23', 24),
(50, 'Михаил', 'Кузнецов', 'Дмитриевич', 'Санкт-Петербург', '1992-02-18', 22),
