(1, 'Дмитрий', 'Морозов', 'Николаевич', 'Челябинск', '1981-09-22', 26),
(2, 'Владимир', 'Козлов', 'Михайлович', 'Новосибирск', '1983-06-04', 38),
(3, 'Андрей', 'Смирнов', 'Александрович', 'Самара', '2001-01-15', 4),
(4, 'Владимир', 'Попов', 'Алексеевич', 'Нижний Новгород', '1989-02-13', 12),
(5, 'Юрий', 'Петров', 'Николаевич', 'Москва', '1995-02-04', 3),
(6, 'Александр', 'Смирнов', 'Николаевич', 'Екатеринбург', '2001-12-31', 38),
(7, 'Николай', 'Лебедев', 'Иванович', 'Санкт-Петербург', '1989-01-13', 33),
(8, 'Иван', 'Попов', 'Дмитриевич', 'Новосибирск', '1980-05-30', 49),
(9, 'Алексей', 'Козлов', 'Владимирович', 'Ростов-на-Дону', '1994-02-20', 1),
(10, 'Владимир', 'Лебедев', 'Андреевич', 'Омск', '1985-06-05', 29),
(11, 'Михаил', 'Новиков', 'Владимирович', 'Москва', '1991-06-18', 40),
(12, 'Сергей', 'Попов', 'Иванович', 'Омск', '1990-08-10', 8),
(13, 'Дмитрий', 'Иванов', 'Владимирович', 'Санкт-Петербург', '1983-08-09', 22),
(14, 'Дмитрий', 'Иванов', 'Владимирович', 'Новосибирск', '1991-05-06', 35),
(15, 'Александр', 'Кузнецов', 'Андреевич', 'Самара', '1990-01-24', 43),
(16, 'Николай', 'Иванов', 'Алексеевич', 'Новосибирск', '1980-04-06', 22),
(17, 'Юрий', 'Новиков', 'Николаевич', 'Нижний Новгород', '1999-01-17', 4),
(18, 'Иван', 'Лебедев', 'Сергеевич', 'Ростов-на-Дону', '1985-11-10', 4),
(19, 'Юрий', 'Морозов', 'Николаевич', 'Ростов-на-Дону', '1990-02-27', 38),
(20, 'Алексей', 'Морозов', 'Николаевич', 'Новосибирск', '1997-12-12', 20),
(21, 'Дмитрий', 'Морозов', 'Алексеевич', 'Омск', '2003-03-01', 22),
(22, 'Михаил', 'Попов', 'Алексеевич', 'Нижний Новгород', '1989-06-24', 3),
(23, 'Владимир', 'Кузнецов', 'Иванович', 'Казань', '2001-02-11', 20),
(24, 'Юрий', 'Новиков', 'Сергеевич', 'Москва', '1981-01-29', 9),
(25, 'Юрий', 'Петров', 'Сергеевич', 'Екатеринбург', '1993-01-28', 15),
(26, 'Дмитрий', 'Новиков', 'Александрович', 'Новосибирск', '2000-09-23', 35),
(27, 'Иван', 'Новиков', 'Дмитриевич', 'Казань', '1980-07-25', 42),
(28, 'Юрий', 'Морозов', 'Сергеевич', 'Челябинск', '2002-03-09', 32),
(29, 'Алексей', 'Попов', 'Дмитриевич', 'Казань', '2004-08-13', 3),
(30, 'Дмитрий', 'Кузнецов', 'Андреевич', 'Екатеринбург', '2001-10-17', 22),
(31, 'Михаил', 'Петров', 'Дмитриевич', 'Санкт-Петербург', '1987-05-30', 30),
(32, 'Александр', 'Лебедев', 'Николаевич', 'Екатеринбург', '1990-08-27', 30),
(33, 'Юрий', 'Попов', 'Иванович', 'Казань', '1999-07-25', 2),
(34, 'Юрий', 'Петров', 'Сергеевич', 'Санкт-Петербург', '1999-07-02', 39),
(35, 'Михаил', 'Лебедев', 'Владимирович', 'Нижний Новгород', '1980-03-29', 47),
(36, 'Иван', 'Петров', 'Михайлович', 'Нижний Новгород', '1987-12-04', 49),
(37, 'Сергей', 'Смирнов', 'Иванович', 'Нижний Новгород', '2003-02-08', 3),
(38, 'Владимир', 'Лебедев', 'Владимирович', 'Новосибирск', '1999-09-25', 44),
(39, 'Юрий', 'Козлов', 'Михайлович', 'Екатеринбург', '1992-05-23', 23),
(40, 'Алексей', 'Новиков', 'Сергеевич', 'Екатеринбург', '2002-12-12', 44),
(41, 'Иван', 'Новиков', 'Юрьевич', 'Новосибирск', '1981-06-18', 50),
(42, 'Александр', 'Лебедев', 'Иванович', 'Челябинск', '2003-11-12', 1),
(43, 'Иван', 'Петров', 'Иванович', 'Самара', '2003-04-20', 16),
(44, 'Алексей', 'Новиков', 'Андреевич', 'Челябинск', '1980-10-31', 23),
(45, 'Алексей', 'Сидоров', 'Михайлович', 'Челябинск', '1996-03-14', 36),
(46, 'Николай', 'Попов', 'Алексеевич', 'Новосибирск', '1998-09-29', 33),
(47, 'Сергей', 'Морозов', 'Сергеевич', 'Ростов-на-Дону', '2002-03-12', 50),
(48, 'Сергей', 'Морозов', 'Николаевич', 'Нижний Новгород', '1989-08-08', 42),
(49, 'Андрей', 'Иванов', 'Андреевич', 'Омск', '2002-11-29', 26),
(50, 'Владимир', 'Козлов', 'Владимирович', 'Самара', '1991-08-13', 33),
(51, 'Алексей', 'Петров', 'Алексеевич', 'Новосибирск', '2004-01-21', 20),
(52, 'Николай', 'Морозов', 'Михайлович', 'Новосибирск', '1984-06-29', 40),
(53, 'Сергей', 'Сидоров', 'Владимирович', 'Казань', '2004-04-09', 14),
(54, 'Сергей', 'Смирнов', 'Владимирович', 'Омск', '1997-06-15', 11),
(55, 'Николай', 'Козлов', 'Юрьевич', 'Санкт-Петербург', '1987-04-30', 45),
(56, 'Сергей', 'Новиков', 'Михайлович', 'Казань', '1984-04-27', 28),
(57, 'Алексей', 'Морозов', 'Николаевич', 'Челябинск', '1986-05-25', 13),
(58, 'Андрей', 'Попов', 'Владимирович', 'Челябинск', '1987-12-16', 20),
(59, 'Алексей', 'Сидоров', 'Александрович', 'Казань', '1986-07-07', 14),
(60, 'Алексей', 'Лебедев', 'Дмитриевич', 'Екатеринбург', '2001-06-05', 30),
(61, 'Юрий', 'Попов', 'Алексеевич', 'Омск', '2001-06-05', 12),
(62, 'Юрий', 'Смирнов', 'Николаевич', 'Казань', '2002-02-21', 48),
(63, 'Дмитрий', 'Лебедев', 'Дмитриевич', 'Нижний Новгород', '2003-01-14', 19),
(64, 'Михаил', 'Смирнов', 'Иванович', 'Казань', '1986-05-18', 7),
(65, 'Алексей', 'Петров', 'Андреевич', 'Челябинск', '1985-09-20', 19),
(66, 'Сергей', 'Козлов', 'Иванович', 'Челябинск', '1996-02-08', 40),
(67, 'Дмитрий', 'Петров', 'Иванович', 'Челябинск', '2000-12-04', 8),
(68, 'Алексей', 'Новиков', 'Юрьевич', 'Самара', '2005-02-10', 12),
(69, 'Андрей', 'Кузнецов', 'Михайлович', 'Челябинск', '1987-06-25', 11),
(70, 'Владимир', 'Иванов', 'Иванович', 'Екатеринбург', '1981-05-27', 34),
(71, 'Владимир', 'Козлов', 'Сергеевич', 'Челябинск', '1989-11-29', 19),
(72, 'Дмитрий', 'Новиков', 'Николаевич', 'Челябинск', '1980-09-14', 35),
(73, 'Юрий', 'Лебедев', 'Сергеевич', 'Омск', '2004-06-14', 27),
(74, 'Алексей', 'Морозов', 'Алексеевич', 'Екатеринбург', '2005-06-12', 29),
(75, 'Михаил', 'Новиков', 'Дмитриевич', 'Ростов-на-Дону', '2001-05-03', 35),
(76, 'Юрий', 'Попов', 'Николаевич', 'Челябинск', '1987-12-13', 46),
(77, 'Дмитрий', 'Морозов', 'Сергеевич', 'Нижний Новгород', '1990-01-20', 17),
(78, 'Юрий', 'Морозов', 'Андреевич', 'Екатеринбург', '2004-12-05', 14),
(79, 'Дмитрий', 'Смирнов', 'Николаевич', 'Москва', '1999-09-20', 29),
(80, 'Николай', 'Сидоров', 'Иванович', 'Екатеринбург', '1994-10-13', 4),
(81, 'Александр', 'Петров', 'Михайлович', 'Новосибирск', '1984-05-11', 45),
(82, 'Алексей', 'Лебедев', 'Михайлович', 'Екатеринбург', '1994-12-08', 23),
(83, 'Иван', 'Лебедев', 'Владимирович', 'Москва', '1987-09-13', 23),
(84, 'Николай', 'Лебедев', 'Дмитриевич', 'Омск', '1991-01-01', 46),
(85, 'Дмитрий', 'Козлов', 'Михайлович', 'Омск', '1982-12-20', 29),
(86, 'Сергей', 'Новиков', 'Иванович', 'Самара', '2003-04-15', 36),
(87, 'Дмитрий', 'Кузнецов', 'Михайлович', 'Санкт-Петербург', '1988-08-06', 20),
(88, 'Дмитрий', 'Сидоров', 'Владимирович', 'Ростов-на-Дону', '1983-10-18', 50),
(89, 'Николай', 'Петров', 'Владимирович', 'Екатеринбург', '1982-02-20', 14),
(90, 'Алексей', 'Иванов', 'Александрович', 'Екатеринбург', '1988-11-29', 26),
(91, 'Владимир', 'Сидоров', 'Андреевич', 'Москва', '1993-11-26', 3),
(92, 'Алексей', 'Новиков', 'Владимирович', 'Новосибирск', '1988-01-03', 21),
(93, 'Сергей', 'Морозов', 'Владимирович', 'Челябинск', '1997-06-25', 36),
(94, 'Иван', 'Морозов', 'Андреевич', 'Екатеринбург', '2005-01-30', 27),
(95, 'Николай', 'Кузнецов', 'Николаевич', 'Новосибирск', '1998-02-17', 10),
(96, 'Сергей', 'Козлов', 'Сергеевич', 'Челябинск', '1984-10-14', 14),
(97, 'Михаил', 'Новиков', 'Владимирович', 'Самара', '1989-06-13', 34),
(98, 'Дмитрий', 'Петров', 'Дмитриевич', 'Омск', '1985-12-25', 5),
(99, 'Владимир', 'Смирнов', 'Дмитриевич', 'Самара', '1981-01-29', 28),
(100, 'Юрий', 'Козлов', 'Сергеевич', 'Санкт-Петербург', '1980-05-21', 30),
(101, 'Иван', 'Новиков', 'Владимирович', 'Казань', '1991-04-23', 3),
(102, 'Алексей', 'Лебедев', 'Алексеевич', 'Нижний Новгород', '2005-05-26', 48),
(103, 'Иван', 'Петров', 'Владимирович', 'Омск', '2004-07-16', 34),
(104, 'Дмитрий', 'Попов', 'Алексеевич', 'Новосибирск', '1996-02-22', 38),
(105, 'Александр', 'Попов', 'Алексеевич', 'Москва', '1992-03-04', 1),
(106, 'Андрей', 'Попов', 'Иванович', 'Нижний Новгород', '1994-12-28', 5),
(107, 'Юрий', 'Сидоров', 'Алексеевич', 'Самара', '1987-09-23', 37),
(108, 'Сергей', 'Новиков', 'Дмитриевич', 'Москва', '1992-08-22', 35),
(109, 'Николай', 'Иванов', 'Алексеевич', 'Санкт-Петербург', '1999-02-02', 13),
(110, 'Иван', 'Сидоров', 'Юрьевич', 'Челябинск', '2002-10-01', 41),
(111, 'Михаил', 'Иванов', 'Николаевич', 'Омск', '1996-03-29', 43),
(112, 'Владимир', 'Петров', 'Дмитриевич', 'Екатеринбург', '1987-10-11', 12),
(113, 'Владимир', 'Козлов', 'Николаевич', 'Омск', '2003-11-02', 26),
(114, 'Михаил', 'Попов', 'Владимирович', 'Екатеринбург', '1993-05-27', 27),
(115, 'Юрий', 'Новиков', 'Юрьевич', 'Омск', '1992-07-09', 10),
(116, 'Сергей', 'Морозов', 'Сергеевич', 'Челябинск', '1989-01-04', 17),
(117, 'Иван', 'Петров', 'Сергеевич', 'Москва', '1981-03-25', 5),
(118, 'Сергей', 'Морозов', 'Дмитриевич', 'Ростов-на-Дону', '1990-06-15', 5),
(119, 'Алексей', 'Лебедев', 'Юрьевич', 'Казань', '1992-11-19', 19),
(120, 'Сергей', 'Козлов', 'Владимирович', 'Новосибирск', '1995-04-15', 9),
(121, 'Дмитрий', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '1982-01-09', 40),
(122, 'Иван', 'Сидоров', 'Юрьевич', 'Москва', '1987-06-18', 6),
(123, 'Михаил', 'Сидоров', 'Иванович', 'Челябинск', '1984-02-17', 31),
(124, 'Михаил', 'Петров', 'Юрьевич', 'Самара', '2004-12-11', 5),
(125, 'Александр', 'Лебедев', 'Владимирович', 'Санкт-Петербург', '1998-04-29', 48),
(126, 'Александр', 'Козлов', 'Владимирович', 'Казань', '2004-04-02', 24),
(127, 'Николай', 'Иванов', 'Иванович', 'Самара', '1999-06-28', 49),
(128, 'Михаил', 'Петров', 'Андреевич', 'Ростов-на-Дону', '2004-08-30', 32),
(129, 'Андрей', 'Морозов', 'Сергеевич', 'Челябинск', '2003-01-11', 8),
(130, 'Андрей', 'Козлов', 'Иванович', 'Новосибирск', '1993-05-14', 24),
(131, 'Николай', 'Новиков', 'Владимирович', 'Самара', '2001-07-24', 41),
(132, 'Иван', 'Морозов', 'Михайлович', 'Нижний Новгород', '1989-02-19', 44),
(133, 'Александр', 'Смирнов', 'Владимирович', 'Санкт-Петербург', '1989-02-17', 3),
(134, 'Александр', 'Попов', 'Андреевич', 'Ростов-на-Дону', '1989-04-04', 9),
(135, 'Николай', 'Петров', 'Николаевич', 'Казань', '1996-07-09', 45),
(136, 'Михаил', 'Козлов', 'Иванович', 'Челябинск', '2003-03-12', 47),
(137, 'Андрей', 'Иванов', 'Николаевич', 'Омск', '1982-08-13', 42),
(138, 'Алексей', 'Смирнов', 'Дмитриевич', 'Самара', '1995-01-09', 29),
(139, 'Сергей', 'Иванов', 'Юрьевич', 'Москва', '2005-10-23', 38),
(140, 'Николай', 'Козлов', 'Александрович', 'Ростов-на-Дону', '1986-08-09', 12),
(141, 'Михаил', 'Петров', 'Алексеевич', 'Челябинск', '1998-06-15', 17),
(142, 'Александр', 'Морозов', 'Дмитриевич', 'Москва', '1993-08-01', 50),
(143, 'Михаил', 'Смирнов', 'Андреевич', 'Екатеринбург', '1989-01-25', 5),
(144, 'Михаил', 'Сидоров', 'Дмитриевич', 'Новосибирск', '1984-04-22', 39),
(145, 'Владимир', 'Козлов', 'Андреевич', 'Самара', '1991-12-04', 26),
(146, 'Михаил', 'Смирнов', 'Владимирович', 'Москва', '1991-02-28', 24),
(147, 'Алексей', 'Петров', 'Алексеевич', 'Омск', '1988-12-10', 27),
(148, 'Алексей', 'Попов', 'Михайлович', 'Омск', '1996-06-09', 31),
(149, 'Алексей', 'Кузнецов', 'Иванович', 'Самара', '1982-11-14', 4),
(150, 'Александр', 'Иванов', 'Юрьевич', 'Челябинск', '1991-04-27', 25),
(151, 'Николай', 'Иванов', 'Александрович', 'Ростов-на-Дону', '1985-03-03', 24),
(152, 'Сергей', 'Сидоров', 'Иванович', 'Ростов-на-Дону', '1993-06-18', 38),
(153, 'Николай', 'Морозов', 'Николаевич', 'Самара', '1981-12-31', 49),
(154, 'Дмитрий', 'Сидоров', 'Михайлович', 'Новосибирск', '1998-07-27', 50),
(155, 'Александр', 'Лебедев', 'Александрович', 'Омск', '1993-04-14', 44),
(156, 'Михаил', 'Смирнов', 'Дмитриевич', 'Казань', '1996-04-08', 36),
(157, 'Алексей', 'Иванов', 'Михайлович', 'Нижний Новгород', '1996-06-18', 17),
(158, 'Николай', 'Кузнецов', 'Николаевич', 'Москва', '1980-08-29', 1),
(159, 'Дмитрий', 'Кузнецов', 'Юрьевич', 'Новосибирск', '1992-10-19', 18),
(160, 'Алексей', 'Кузнецов', 'Сергеевич', 'Челябинск', '1987-03-27', 22),
(161, 'Владимир', 'Иванов', 'Михайлович', 'Казань', '1981-10-19', 44),
(162, 'Александр', 'Морозов', 'Алексеевич', 'Ростов-на-Дону', '1997-08-23', 41),
(163, 'Михаил', 'Лебедев', 'Михайлович', 'Ростов-на-Дону', '1981-08-14', 32),
(164, 'Александр', 'Морозов', 'Владимирович', 'Челябинск', '1994-03-03', 45),
(165, 'Иван', 'Лебедев', 'Дмитриевич', 'Новосибирск', '1999-10-18', 31),
(166, 'Сергей', 'Смирнов', 'Николаевич', 'Омск', '1982-04-19', 9),
(167, 'Сергей', 'Смирнов', 'Михайлович', 'Санкт-Петербург', '1996-09-22', 28),
(168, 'Сергей', 'Морозов', 'Владимирович', 'Казань', '1994-04-17', 25),
(169, 'Александр', 'Попов', 'Юрьевич', 'Новосибирск', '2003-01-12', 27),
(170, 'Иван', 'Смирнов', 'Николаевич', 'Самара', '1982-08-04', 46),
(171, 'Андрей', 'Козлов', 'Иванович', 'Челябинск', '1990-04-14', 29),
(172, 'Дмитрий', 'Иванов', 'Юрьевич', 'Новосибирск', '2003-08-23', 16),
(173, 'Николай', 'Лебедев', 'Иванович', 'Нижний Новгород', '1999-10-17', 12),
(174, 'Михаил', 'Новиков', 'Юрьевич', 'Самара', '1981-08-31', 17),
(175, 'Андрей', 'Новиков', 'Дмитриевич', 'Новосибирск', '1984-08-24', 19),
(176, 'Юрий', 'Петров', 'Юрьевич', 'Санкт-Петербург', '1982-06-25', 18),
(177, 'Владимир', 'Морозов', 'Николаевич', 'Омск', '1989-02-08', 19),
(178, 'Александр', 'Морозов', 'Сергеевич', 'Казань', '1991-08-11', 38),
(179, 'Андрей', 'Сидоров', 'Николаевич', 'Ростов-на-Дону', '2000-11-15', 39),
(180, 'Дмитрий', 'Иванов', 'Владимирович', 'Нижний Новгород', '2001-07-15', 43),
(181, 'Юрий', 'Морозов', 'Михайлович', 'Санкт-Петербург', '1999-10-30', 25),
(182, 'Михаил', 'Петров', 'Иванович', 'Москва', '2005-08-09', 36),
(183, 'Алексей', 'Сидоров', 'Иванович', 'Омск', '1996-08-13', 26),
(184, 'Николай', 'Кузнецов', 'Николаевич', 'Новосибирск', '1992-05-07', 26),
(185, 'Юрий', 'Козлов', 'Сергеевич', 'Новосибирск', '1992-01-15', 41),
(186, 'Иван', 'Сидоров', 'Иванович', 'Омск', '1990-02-04', 26),
(187, 'Андрей', 'Петров', 'Сергеевич', 'Казань', '1980-07-20', 16),
(188, 'Андрей', 'Смирнов', 'Иванович', 'Челябинск', '1988-04-07', 5),
(189, 'Андрей', 'Петров', 'Михайлович', 'Казань', '1999-06-10', 13),
(190, 'Михаил', 'Новиков', 'Андреевич', 'Омск', '1988-07-19', 49),
(191, 'Александр', 'Смирнов', 'Юрьевич', 'Самара', '1983-07-14', 14),
(192, 'Андрей', 'Новиков', 'Андреевич', 'Санкт-Петербург', '1988-12-28', 22),
(193, 'Юрий', 'Сидоров', 'Владимирович', 'Ростов-на-Дону', '1997-11-01', 36),
(194, 'Михаил', 'Попов', 'Михайлович', 'Москва', '1989-10-24', 23),
(195, 'Дмитрий', 'Сидоров', 'Алексеевич', 'Нижний Новгород', '1996-10-03', 48),
(196, 'Александр', 'Иванов', 'Михайлович', 'Челябинск', '2001-01-14', 36),
(197, 'Михаил', 'Козлов', 'Иванович', 'Санкт-Петербург', '1981-10-07', 2),
(198, 'Владимир', 'Морозов', 'Николаевич', 'Новосибирск', '2005-12-10', 15),
(199, 'Сергей', 'Сидоров', 'Алексеевич', 'Нижний Новгород', '1984-08-08', 44),
(200, 'Николай', 'Смирнов', 'Александрович', 'Омск', '2005-12-21', 38),
(201, 'Александр', 'Иванов', 'Иванович', 'Санкт-Петербург', '2004-09-30', 18),
(202, 'Михаил', 'Лебедев', 'Владимирович', 'Самара', '1998-08-02', 40),
(203, 'Владимир', 'Сидоров', 'Дмитриевич', 'Екатеринбург', '1981-09-19', 22),
(204, 'Сергей', 'Сидоров', 'Алексеевич', 'Самара', '1991-04-14', 41),
(205, 'Владимир', 'Иванов', 'Михайлович', 'Ростов-на-Дону', '1982-01-12', 6),
(206, 'Николай', 'Иванов', 'Михайлович', 'Екатеринбург', '1994-09-10', 27),
(207, 'Александр', 'Иванов', 'Алексеевич', 'Новосибирск', '1980-07-14', 38),
(208, 'Юрий', 'Кузнецов', 'Юрьевич', 'Москва', '2004-10-09', 27),
(209, 'Иван', 'Иванов', 'Михайлович', 'Челябинск', '1987-12-21', 41),
(210, 'Сергей', 'Морозов', 'Николаевич', 'Москва', '1994-07-10', 34),
(211, 'Иван', 'Новиков', 'Александрович', 'Новосибирск', '1989-02-15', 46),
(212, 'Дмитрий', 'Попов', 'Алексеевич', 'Москва', '1986-01-15', 44),
(213, 'Александр', 'Лебедев', 'Андреевич', 'Челябинск', '1994-12-07', 37),
(214, 'Михаил', 'Смирнов', 'Михайлович', 'Казань', '1991-04-13', 44),
(215, 'Сергей', 'Попов', 'Юрьевич', 'Нижний Новгород', '2000-09-26', 45),
(216, 'Александр', 'Сидоров', 'Александрович', 'Челябинск', '1997-09-25', 41),
(217, 'Сергей', 'Новиков', 'Николаевич', 'Омск', '1984-12-06', 39),
(218, 'Николай', 'Новиков', 'Александрович', 'Казань', '1996-07-20', 7),
(219, 'Александр', 'Сидоров', 'Сергеевич', 'Нижний Новгород', '2004-05-12', 4),
(220, 'Иван', 'Новиков', 'Алексеевич', 'Ростов-на-Дону', '1998-03-12', 27),
(221, 'Андрей', 'Кузнецов', 'Андреевич', 'Нижний Новгород', '1982-01-15', 26),
(222, 'Юрий', 'Морозов', 'Юрьевич', 'Челябинск', '1994-04-23', 11),
(223, 'Николай', 'Козлов', 'Андреевич', 'Екатеринбург', '1993-03-25', 24),
(224, 'Юрий', 'Иванов', 'Владимирович', 'Омск', '1996-03-15', 41),
(225, 'Александр', 'Петров', 'Александрович', 'Нижний Новгород', '2001-08-19', 43),
(226, 'Алексей', 'Новиков', 'Юрьевич', 'Екатеринбург', '1999-04-12', 9),
(227, 'Владимир', 'Морозов', 'Михайлович', 'Омск', '1998-02-18', 38),
(228, 'Владимир', 'Лебедев', 'Андреевич', 'Санкт-Петербург', '1998-01-23', 15),
(229, 'Алексей', 'Козлов', 'Юрьевич', 'Самара', '1998-01-28', 48),
(230, 'Иван', 'Смирнов', 'Николаевич', 'Ростов-на-Дону', '2005-08-10', 28),
(231, 'Сергей', 'Морозов', 'Андреевич', 'Санкт-Петербург', '1988-06-04', 15),
(232, 'Дмитрий', 'Смирнов', 'Андреевич', 'Санкт-Петербург', '1983-02-22', 26),
(233, 'Иван', 'Морозов', 'Юрьевич', 'Казань', '1984-01-05', 21),
(234, 'Алексей', 'Петров', 'Дмитриевич', 'Санкт-Петербург', '1983-04-17', 29),
(235, 'Юрий', 'Козлов', 'Дмитриевич', 'Санкт-Петербург', '2004-10-25', 44),
(236, 'Сергей', 'Петров', 'Владимирович', 'Самара', '1991-02-25', 28),
(237, 'Сергей', 'Сидоров', 'Дмитриевич', 'Нижний Новгород', '1996-08-25', 44),
(238, 'Владимир', 'Попов', 'Дмитриевич', 'Челябинск', '1987-12-17', 8),
(239, 'Алексей', 'Новиков', 'Иванович', 'Ростов-на-Дону', '2001-06-13', 4),
(240, 'Владимир', 'Попов', 'Дмитриевич', 'Челябинск', '1994-08-30', 3),
(241, 'Алексей', 'Лебедев', 'Алексеевич', 'Санкт-Петербург', '2002-11-11', 18),
(242, 'Николай', 'Кузнецов', 'Дмитриевич', 'Челябинск', '1994-09-20', 16),
(243, 'Дмитрий', 'Петров', 'Михайлович', 'Ростов-на-Дону', '1980-09-29', 19),
(244, 'Владимир', 'Кузнецов', 'Михайлович', 'Санкт-Петербург', '1990-07-04', 13),
(245, 'Андрей', 'Петров', 'Сергеевич', 'Нижний Новгород', '1994-03-02', 4),
(246, 'Алексей', 'Сидоров', 'Сергеевич', 'Санкт-Петербург', '2004-04-10', 19),
(247, 'Юрий', 'Петров', 'Дмитриевич', 'Санкт-Петербург', '1995-11-25', 38),
(248, 'Александр', 'Новиков', 'Алексеевич', 'Омск', '1999-03-08', 34),
(249, 'Владимир', 'Морозов', 'Николаевич', 'Омск', '1986-05-17', 8),
(250, 'Сергей', 'Козлов', 'Николаевич', 'Новосибирск', '1995-02-23', 36),
(251, 'Юрий', 'Кузнецов', 'Михайлович', 'Санкт-Петербург', '2000-04-23', 40),
(252, 'Николай', 'Новиков', 'Владимирович', 'Новосибирск', '2002-04-20', 45),
(253, 'Михаил', 'Лебедев', 'Сергеевич', 'Челябинск', '1988-02-01', 1),
(254, 'Алексей', 'Козлов', 'Николаевич', 'Новосибирск', '1985-09-28', 9),
(255, 'Сергей', 'Новиков', 'Дмитриевич', 'Челябинск', '1992-03-31', 10),
(256, 'Александр', 'Лебедев', 'Юрьевич', 'Омск', '2002-10-29', 48),
(257, 'Владимир', 'Попов', 'Андреевич', 'Нижний Новгород', '1997-10-02', 45),
(258, 'Алексей', 'Кузнецов', 'Алексеевич', 'Новосибирск', '2005-06-09', 15),
(259, 'Алексей', 'Кузнецов', 'Андреевич', 'Самара', '2003-09-09', 14),
(260, 'Алексей', 'Сидоров', 'Николаевич', 'Новосибирск', '1994-10-31', 48),
(261, 'Андрей', 'Иванов', 'Александрович', 'Екатеринбург', '1999-10-05', 1),
(262, 'Владимир', 'Козлов', 'Сергеевич', 'Новосибирск', '1989-11-22', 10),
(263, 'Александр', 'Сидоров', 'Андреевич', 'Челябинск', '1981-02-23', 9),
(264, 'Сергей', 'Попов', 'Алексеевич', 'Нижний Новгород', '2005-08-09', 10),
(265, 'Андрей', 'Морозов', 'Александрович', 'Омск', '1990-01-14', 37),
(266, 'Дмитрий', 'Иванов', 'Иванович', 'Екатеринбург', '2004-12-28', 40),
(267, 'Иван', 'Кузнецов', 'Дмитриевич', 'Казань', '1997-05-15', 44),
(268, 'Владимир', 'Петров', 'Сергеевич', 'Москва', '1989-12-16', 16),
(269, 'Сергей', 'Петров', 'Алексеевич', 'Самара', '1991-08-04', 34),
(270, 'Иван', 'Козлов', 'Александрович', 'Ростов-на-Дону', '2005-01-12', 13),
(271, 'Михаил', 'Петров', 'Александрович', 'Челябинск', '1988-12-03', 20),
(272, 'Алексей', 'Сидоров', 'Александрович', 'Екатеринбург', '1981-07-13', 36),
(273, 'Юрий', 'Иванов', 'Михайлович', 'Самара', '1987-04-16', 37),
(274, 'Александр', 'Морозов', 'Сергеевич', 'Ростов-на-Дону', '1990-12-07', 41),
(275, 'Юрий', 'Смирнов', 'Иванович', 'Санкт-Петербург', '1998-07-31', 7),
(276, 'Иван', 'Попов', 'Владимирович', 'Екатеринбург', '1988-11-12', 44),
(277, 'Сергей', 'Петров', 'Александрович', 'Самара', '1986-04-26', 28),
(278, 'Александр', 'Петров', 'Алексеевич', 'Казань', '1982-08-31', 29),
(279, 'Андрей', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '1982-02-19', 48),
(280, 'Иван', 'Попов', 'Сергеевич', 'Самара', '1981-08-24', 11),
(281, 'Сергей', 'Новиков', 'Михайлович', 'Челябинск', '1990-12-24', 29),
(282, 'Александр', 'Иванов', 'Михайлович', 'Челябинск', '2001-10-01', 16),
(283, 'Юрий', 'Новиков', 'Михайлович', 'Санкт-Петербург', '1997-10-25', 22),
(284, 'Дмитрий', 'Новиков', 'Дмитриевич', 'Ростов-на-Дону', '1983-10-16', 18),
(285, 'Иван', 'Морозов', 'Николаевич', 'Ростов-на-Дону', '1994-03-01', 6),
(286, 'Сергей', 'Лебедев', 'Иванович', 'Москва', '1987-07-31', 30),
(287, 'Алексей', 'Петров', 'Николаевич', 'Екатеринбург', '1991-08-28', 37),
(288, 'Сергей', 'Лебедев', 'Владимирович', 'Нижний Новгород', '1985-06-15', 41),
(289, 'Сергей', 'Попов', 'Николаевич', 'Самара', '1986-04-27', 17),
(290, 'Юрий', 'Иванов', 'Андреевич', 'Санкт-Петербург', '1995-01-31', 48),
(291, 'Владимир', 'Иванов', 'Николаевич', 'Челябинск', '1983-10-04', 14),
(292, 'Сергей', 'Иванов', 'Иванович', 'Екатеринбург', '1990-11-29', 35),
(293, 'Владимир', 'Сидоров', 'Алексеевич', 'Челябинск', '1995-12-02', 1),
(294, 'Юрий', 'Новиков', 'Андреевич', 'Санкт-Петербург', '1985-02-18', 50),
(295, 'Андрей', 'Попов', 'Дмитриевич', 'Екатеринбург', '1990-12-16', 39),
(296, 'Николай', 'Морозов', 'Александрович', 'Санкт-Петербург', '1982-02-22', 50),
(297, 'Владимир', 'Попов', 'Владимирович', 'Нижний Новгород', '1992-03-07', 28),
(298, 'Дмитрий', 'Иванов', 'Владимирович', 'Нижний Новгород', '1990-08-20', 31),
(299, 'Дмитрий', 'Лебедев', 'Сергеевич', 'Екатеринбург', '2000-09-02', 9),
(300, 'Александр', 'Кузнецов', 'Андреевич', 'Екатеринбург', '1980-12-03', 23),
(301, 'Николай', 'Кузнецов', 'Александрович', 'Москва', '1991-07-08', 18),
(302, 'Владимир', 'Новиков', 'Сергеевич', 'Москва', '1984-04-03', 26),
(303, 'Андрей', 'Морозов', 'Сергеевич', 'Самара', '2000-09-09', 32),
(304, 'Иван', 'Лебедев', 'Николаевич', 'Екатеринбург', '1983-03-16', 22),
(305, 'Владимир', 'Петров', 'Сергеевич', 'Омск', '1981-05-28', 12),
(306, 'Алексей', 'Кузнецов', 'Сергеевич', 'Самара', '1983-12-27', 21),
(307, 'Дмитрий', 'Лебедев', 'Владимирович', 'Самара', '2004-10-28', 35),
(308, 'Сергей', 'Смирнов', 'Сергеевич', 'Ростов-на-Дону', '1987-02-26', 22),
(309, 'Дмитрий', 'Козлов', 'Дмитриевич', 'Самара', '1994-01-23', 46),
(310, 'Александр', 'Лебедев', 'Владимирович', 'Казань', '1999-10-09', 41),
(311, 'Иван', 'Смирнов', 'Алексеевич', 'Новосибирск', '1988-07-15', 41),
(312, 'Алексей', 'Попов', 'Дмитриевич', 'Нижний Новгород', '1993-12-09', 20),
(313, 'Сергей', 'Кузнецов', 'Александрович', 'Челябинск', '1983-12-20', 9),
(314, 'Александр', 'Петров', 'Алексеевич', 'Санкт-Петербург', '1988-01-12', 8),
(315, 'Алексей', 'Лебедев', 'Дмитриевич', 'Ростов-на-Дону', '1995-02-26', 14),
(316, 'Юрий', 'Кузнецов', 'Юрьевич', 'Самара', '1997-05-13', 4),
(317, 'Сергей', 'Попов', 'Алексеевич', 'Омск', '1995-10-23', 25),
(318, 'Владимир', 'Попов', 'Михайлович', 'Самара', '1989-12-12', 9),
(319, 'Владимир', 'Новиков', 'Иванович', 'Омск', '1994-08-24', 37),
(320, 'Андрей', 'Новиков', 'Михайлович', 'Екатеринбург', '1985-03-08', 13),
(321, 'Сергей', 'Козлов', 'Михайлович', 'Казань', '1981-09-14', 38),
(322, 'Николай', 'Козлов', 'Андреевич', 'Москва', '1994-08-11', 7),
(323, 'Владимир', 'Козлов', 'Юрьевич', 'Челябинск', '1987-04-02', 7),
(324, 'Юрий', 'Лебедев', 'Иванович', 'Москва', '2002-10-03', 9),
(325, 'Сергей', 'Новиков', 'Иванович', 'Нижний Новгород', '2005-07-23', 27),
(326, 'Владимир', 'Иванов', 'Николаевич', 'Ростов-на-Дону', '2001-05-06', 23),
(327, 'Николай', 'Морозов', 'Алексеевич', 'Омск', '1986-02-26', 38),
(328, 'Алексей', 'Лебедев', 'Александрович', 'Екатеринбург', '1998-07-24', 8),
(329, 'Сергей', 'Морозов', 'Николаевич', 'Самара', '1998-04-15', 29),
(330, 'Иван', 'Лебедев', 'Алексеевич', 'Нижний Новгород', '1985-11-25', 36),
(331, 'Андрей', 'Попов', 'Дмитриевич', 'Нижний Новгород', '1989-04-04', 48),
(332, 'Андрей', 'Сидоров', 'Александрович', 'Екатеринбург', '1994-03-20', 15),
(333, 'Дмитрий', 'Иванов', 'Александрович', 'Нижний Новгород', '1981-03-12', 14),
(334, 'Дмитрий', 'Козлов', 'Михайлович', 'Санкт-Петербург', '2001-08-07', 23),
(335, 'Михаил', 'Попов', 'Иванович', 'Челябинск', '1991-04-17', 23),
(336, 'Алексей', 'Лебедев', 'Михайлович', 'Санкт-Петербург', '2000-06-25', 41),
(337, 'Александр', 'Сидоров', 'Михайлович', 'Челябинск', '1996-02-05', 3),
(338, 'Владимир', 'Козлов', 'Михайлович', 'Екатеринбург', '1996-08-30', 6),
(339, 'Алексей', 'Новиков', 'Николаевич', 'Москва', '1987-03-06', 5),
(340, 'Сергей', 'Попов', 'Дмитриевич', 'Екатеринбург', '1985-04-05', 27),
(341, 'Владимир', 'Попов', 'Юрьевич', 'Екатеринбург', '1992-07-12', 49),
(342, 'Иван', 'Петров', 'Алексеевич', 'Омск', '1998-07-26', 24),
(343, 'Николай', 'Смирнов', 'Николаевич', 'Казань', '1993-05-17', 29),
(344, 'Александр', 'Петров', 'Михайлович', 'Санкт-Петербург', '2005-07-07', 9),
(345, 'Владимир', 'Смирнов', 'Юрьевич', 'Новосибирск', '2002-12-06', 42),
(346, 'Алексей', 'Козлов', 'Михайлович', 'Казань', '2005-04-20', 11),
(347, 'Владимир', 'Петров', 'Александрович', 'Екатеринбург', '1985-04-09', 45),
(348, 'Александр', 'Лебедев', 'Сергеевич', 'Омск', '1998-05-08', 47),
(349, 'Иван', 'Козлов', 'Владимирович', 'Челябинск', '1990-09-25', 24),
(350, 'Александр', 'Морозов', 'Николаевич', 'Самара', '1989-08-03', 24),
(351, 'Иван', 'Смирнов', 'Александрович', 'Челябинск', '2000-06-09', 31),
(352, 'Сергей', 'Новиков', 'Юрьевич', 'Казань', '1999-03-24', 1),
(353, 'Алексей', 'Лебедев', 'Юрьевич', 'Самара', '1998-03-08', 1),
(354, 'Андрей', 'Сидоров', 'Андреевич', 'Москва', '1995-04-08', 9),
(355, 'Иван', 'Морозов', 'Юрьевич', 'Екатеринбург', '1996-05-15', 10),
(356, 'Дмитрий', 'Морозов', 'Алексеевич', 'Казань', '1984-03-09', 34),
(357, 'Сергей', 'Петров', 'Николаевич', 'Новосибирск', '1997-02-23', 41),
(358, 'Иван', 'Лебедев', 'Юрьевич', 'Омск', '2002-12-31', 33),
(359, 'Иван', 'Лебедев', 'Александрович', 'Казань', '2004-10-06', 1),
(360, 'Алексей', 'Морозов', 'Николаевич', 'Самара', '1996-06-16', 8),
(361, 'Алексей', 'Кузнецов', 'Владимирович', 'Санкт-Петербург', '1993-07-31', 41),
(362, 'Сергей', 'Петров', 'Михайлович', 'Казань', '1983-10-30', 22),
(363, 'Николай', 'Морозов', 'Алексеевич', 'Ростов-на-Дону', '1999-03-04', 39),
(364, 'Михаил', 'Сидоров', 'Иванович', 'Новосибирск', '1990-06-10', 32),
(365, 'Иван', 'Козлов', 'Николаевич', 'Самара', '1999-09-04', 1),
(366, 'Владимир', 'Смирнов', 'Андреевич', 'Екатеринбург', '2001-03-21', 28),
(367, 'Николай', 'Петров', 'Михайлович', 'Нижний Новгород', '2004-10-01', 37),
(368, 'Юрий', 'Новиков', 'Юрьевич', 'Казань', '1980-01-22', 43),
(369, 'Алексей', 'Козлов', 'Иванович', 'Казань', '1999-08-15', 48),
(370, 'Андрей', 'Петров', 'Сергеевич', 'Ростов-на-Дону', '1999-06-13', 36),
(371, 'Владимир', 'Смирнов', 'Алексеевич', 'Челябинск', '1984-11-28', 12),
(372, 'Александр', 'Попов', 'Михайлович', 'Самара', '2001-12-03', 50),
(373, 'Александр', 'Козлов', 'Сергеевич', 'Новосибирск', '1985-10-15', 44),
(374, 'Михаил', 'Кузнецов', 'Иванович', 'Санкт-Петербург', '1985-05-27', 11),
(375, 'Николай', 'Попов', 'Михайлович', 'Новосибирск', '1990-07-09', 43),
(376, 'Юрий', 'Кузнецов', 'Иванович', 'Самара', '1984-09-29', 27),
(377, 'Алексей', 'Морозов', 'Дмитриевич', 'Самара', '1985-10-10', 50),
(378, 'Николай', 'Кузнецов', 'Иванович', 'Казань', '1989-07-13', 35),
(379, 'Владимир', 'Смирнов', 'Николаевич', 'Новосибирск', '1982-12-10', 27),
(380, 'Иван', 'Петров', 'Иванович', 'Екатеринбург', '1982-11-10', 50),
(381, 'Андрей', 'Иванов', 'Алексеевич', 'Новосибирск', '2003-06-10', 15),
(382, 'Дмитрий', 'Кузнецов', 'Юрьевич', 'Новосибирск', '1998-10-28', 1),
(383, 'Дмитрий', 'Козлов', 'Александрович', 'Екатеринбург', '1982-08-17', 30),
(384, 'Дмитрий', 'Иванов', 'Андреевич', 'Самара', '1999-05-17', 4),
(385, 'Михаил', 'Новиков', 'Владимирович', 'Челябинск', '1993-10-01', 29),
(386, 'Николай', 'Новиков', 'Дмитриевич', 'Омск', '2003-01-23', 49),
(387, 'Иван', 'Сидоров', 'Сергеевич', 'Казань', '1991-10-24', 23),
(388, 'Сергей', 'Сидоров', 'Дмитриевич', 'Казань', '1992-12-04', 24),
(389, 'Сергей', 'Попов', 'Дмитриевич', 'Новосибирск', '1981-10-23', 31),
(390, 'Иван', 'Иванов', 'Иванович', 'Екатеринбург', '1986-06-16', 8),
(391, 'Алексей', 'Сидоров', 'Иванович', 'Нижний Новгород', '1981-08-09', 22),
(392, 'Александр', 'Кузнецов', 'Владимирович', 'Омск', '1980-02-13', 9),
(393, 'Дмитрий', 'Попов', 'Андреевич', 'Москва', '2005-12-18', 8),
(394, 'Михаил', 'Морозов', 'Иванович', 'Самара', '2004-03-06', 33),
(395, 'Николай', 'Лебедев', 'Иванович', 'Новосибирск', '1987-09-26', 20),
(396, 'Владимир', 'Морозов', 'Иванович', 'Санкт-Петербург', '1984-05-25', 48),
(397, 'Николай', 'Новиков', 'Александрович', 'Санкт-Петербург', '1993-01-18', 13),
(398, 'Дмитрий', 'Морозов', 'Владимирович', 'Санкт-Петербург', '1991-01-20', 31),
(399, 'Иван', 'Попов', 'Александрович', 'Ростов-на-Дону', '1989-07-05', 4),
(400, 'Юрий', 'Лебедев', 'Александрович', 'Самара', '1983-09-11', 36),
(401, 'Сергей', 'Иванов', 'Андреевич', 'Новосибирск', '1982-09-29', 11),
(402, 'Юрий', 'Иванов', 'Дмитриевич', 'Самара', '1986-04-30', 38),
(403, 'Николай', 'Морозов', 'Дмитриевич', 'Нижний Новгород', '1986-07-08', 32),
(404, 'Дмитрий', 'Сидоров', 'Алексеевич', 'Челябинск', '1992-09-23', 27),
(405, 'Михаил', 'Новиков', 'Дмитриевич', 'Самара', '2001-11-26', 41),
(406, 'Андрей', 'Иванов', 'Юрьевич', 'Ростов-на-Дону', '1985-11-05', 38),
(407, 'Юрий', 'Кузнецов', 'Алексеевич', 'Омск', '1990-03-25', 13),
(408, 'Дмитрий', 'Смирнов', 'Алексеевич', 'Екатеринбург', '1988-04-05', 31),
(409, 'Сергей', 'Петров', 'Алексеевич', 'Новосибирск', '1993-06-17', 41),
(410, 'Михаил', 'Смирнов', 'Алексеевич', 'Москва', '2000-08-02', 5),
(411, 'Иван', 'Иванов', 'Дмитриевич', 'Казань', '1984-10-18', 38),
(412, 'Николай', 'Иванов', 'Николаевич', 'Новосибирск', '1982-12-08', 36),
(413, 'Алексей', 'Лебедев', 'Андреевич', 'Новосибирск', '1990-01-05', 49),
(414, 'Сергей', 'Попов', 'Николаевич', 'Самара', '2004-09-24', 11),
(415, 'Михаил', 'Морозов', 'Дмитриевич', 'Омск', '1985-10-22', 8),
(416, 'Александр', 'Козлов', 'Сергеевич', 'Омск', '1986-10-02', 10),
(417, 'Владимир', 'Морозов', 'Михайлович', 'Челябинск', '1993-04-15', 29),
(418, 'Андрей', 'Морозов', 'Юрьевич', 'Казань', '1986-10-28', 7),
(419, 'Николай', 'Кузнецов', 'Алексеевич', 'Санкт-Петербург', '1993-08-27', 46),
(420, 'Дмитрий', 'Лебедев', 'Алексеевич', 'Санкт-Петербург', '2000-03-14', 34),
(421, 'Владимир', 'Морозов', 'Юрьевич', 'Екатеринбург', '1999-12-18', 5),
(422, 'Андрей', 'Петров', 'Михайлович', 'Казань', '1992-05-08', 5),
(423, 'Иван', 'Кузнецов', 'Алексеевич', 'Санкт-Петербург', '2000-10-04', 42),
(424, 'Алексей', 'Лебедев', 'Александрович', 'Екатеринбург', '1994-09-23', 49),
(425, 'Иван', 'Попов', 'Сергеевич', 'Казань', '2001-04-06', 16),
(426, 'Дмитрий', 'Морозов', 'Николаевич', 'Нижний Новгород', '1993-03-18', 17),
(427, 'Юрий', 'Новиков', 'Михайлович', 'Санкт-Петербург', '1998-08-02', 44),
(428, 'Юрий', 'Иванов', 'Дмитриевич', 'Омск', '2002-10-20', 16),
(429, 'Иван', 'Морозов', 'Сергеевич', 'Санкт-Петербург', '1984-09-12', 47),
(430, 'Алексей', 'Сидоров', 'Дмитриевич', 'Челябинск', '1986-10-19', 9),
(431, 'Дмитрий', 'Смирнов', 'Михайлович', 'Самара', '1998-04-26', 35),
(432, 'Иван', 'Лебедев', 'Владимирович', 'Екатеринбург', '1988-04-14', 4),
(433, 'Алексей', 'Попов', 'Алексеевич', 'Санкт-Петербург', '1983-05-14', 47),
(434, 'Дмитрий', 'Кузнецов', 'Александрович', 'Екатеринбург', '2003-03-12', 7),
(435, 'Владимир', 'Сидоров', 'Владимирович', 'Омск', '1981-08-16', 37),
(436, 'Владимир', 'Иванов', 'Александрович', 'Москва', '1990-09-29', 17),
(437, 'Юрий', 'Петров', 'Дмитриевич', 'Санкт-Петербург', '1983-05-10', 10),
(438, 'Юрий', 'Сидоров', 'Сергеевич', 'Челябинск', '1990-01-16', 5),
(439, 'Александр', 'Новиков', 'Иванович', 'Москва', '1980-11-22', 40),
(440, 'Дмитрий', 'Кузнецов', 'Сергеевич', 'Новосибирск', '1994-07-09', 41),
(441, 'Андрей', 'Морозов', 'Алексеевич', 'Челябинск', '1999-04-04', 23),
(442, 'Николай', 'Смирнов', 'Александрович', 'Москва', '1985-12-28', 26),
(443, 'Андрей', 'Морозов', 'Дмитриевич', 'Новосибирск', '1986-11-11', 16),
(444, 'Михаил', 'Морозов', 'Владимирович', 'Омск', '1995-07-10', 4),
(445, 'Юрий', 'Козлов', 'Юрьевич', 'Санкт-Петербург', '1999-02-22', 9),
(446, 'Юрий', 'Кузнецов', 'Владимирович', 'Нижний Новгород', '2002-03-24', 9),
(447, 'Сергей', 'Кузнецов', 'Николаевич', 'Москва', '1992-07-13', 20),
(448, 'Дмитрий', 'Петров', 'Иванович', 'Екатеринбург', '1997-05-07', 3),
(449, 'Николай', 'Смирнов', 'Алексеевич', 'Нижний Новгород', '2002-08-04', 50),
(450, 'Михаил', 'Смирнов', 'Михайлович', 'Нижний Новгород', '1985-04-27', 34),
(451, 'Сергей', 'Козлов', 'Алексеевич', 'Казань', '1981-06-10', 9),
(452, 'Михаил', 'Новиков', 'Сергеевич', 'Санкт-Петербург', '2001-10-02', 3),
(453, 'Алексей', 'Сидоров', 'Михайлович', 'Самара', '1993-10-05', 28),
(454, 'Николай', 'Сидоров', 'Алексеевич', 'Ростов-на-Дону', '1994-06-06', 20),
(455, 'Сергей', 'Козлов', 'Иванович', 'Санкт-Петербург', '1997-12-13', 9),
(456, 'Сергей', 'Сидоров', 'Николаевич', 'Челябинск', '1991-12-23', 42),
(457, 'Юрий', 'Козлов', 'Юрьевич', 'Санкт-Петербург', '1995-09-06', 38),
(458, 'Дмитрий', 'Смирнов', 'Дмитриевич', 'Челябинск', '2002-05-22', 38),
(459, 'Иван', 'Смирнов', 'Владимирович', 'Нижний Новгород', '1996-12-21', 23),
(460, 'Иван', 'Новиков', 'Юрьевич', 'Челябинск', '1997-10-05', 42),
(461, 'Владимир', 'Смирнов', 'Александрович', 'Нижний Новгород', '1988-11-14', 3),
(462, 'Алексей', 'Козлов', 'Дмитриевич', 'Нижний Новгород', '2001-06-11', 16),
(463, 'Алексей', 'Сидоров', 'Сергеевич', 'Самара', '1988-06-21', 38),
(464, 'Алексей', 'Лебедев', 'Андреевич', 'Нижний Новгород', '1997-09-27', 25),
(465, 'Александр', 'Новиков', 'Юрьевич', 'Самара', '1988-03-21', 23),
(466, 'Андрей', 'Попов', 'Александрович', 'Челябинск', '1982-05-17', 39),
(467, 'Иван', 'Попов', 'Николаевич', 'Самара', '1991-04-19', 30),
(468, 'Юрий', 'Новиков', 'Николаевич', 'Самара', '1980-01-22', 2),
(469, 'Михаил', 'Иванов', 'Юрьевич', 'Ростов-на-Дону', '1987-01-08', 35),
(470, 'Владимир', 'Морозов', 'Александрович', 'Москва', '1986-04-18', 6),
(471, 'Дмитрий', 'Козлов', 'Юрьевич', 'Москва', '1993-12-09', 2),
(472, 'Владимир', 'Смирнов', 'Владимирович', 'Санкт-Петербург', '1987-03-13', 33),
(473, 'Иван', 'Сидоров', 'Иванович', 'Екатеринбург', '1996-07-07', 26),
(474, 'Дмитрий', 'Попов', 'Дмитриевич', 'Омск', '2005-03-30', 36),
(475, 'Андрей', 'Иванов', 'Михайлович', 'Санкт-Петербург', '2001-05-04', 35),
(476, 'Алексей', 'Козлов', 'Владимирович', 'Казань', '2002-03-02', 32),
(477, 'Николай', 'Новиков', 'Дмитриевич', 'Казань', '1980-01-30', 4),
(478, 'Николай', 'Кузнецов', 'Владимирович', 'Челябинск', '1981-03-09', 22),
(479, 'Алексей', 'Смирнов', 'Юрьевич', 'Омск', '1998-10-09', 17),
(480, 'Юрий', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '2004-06-18', 42),
(481, 'Михаил', 'Попов', 'Андреевич', 'Екатеринбург', '1999-01-10', 19),
(482, 'Алексей', 'Попов', 'Сергеевич', 'Новосибирск', '1997-04-04', 11),
(483, 'Юрий', 'Кузнецов', 'Юрьевич', 'Ростов-на-Дону', '1996-09-05', 47),
(484, 'Юрий', 'Попов', 'Сергеевич', 'Санкт-Петербург', '1993-02-02', 40),
(485, 'Михаил', 'Попов', 'Александрович', 'Казань', '1995-08-29', 16),
(486, 'Алексей', 'Смирнов', 'Иванович', 'Нижний Новгород', '1981-03-10', 35),
(487, 'Николай', 'Попов', 'Иванович', 'Санкт-Петербург', '1993-06-25', 8),
(488, 'Алексей', 'Иванов', 'Александрович', 'Самара', '1985-07-21', 22),
(489, 'Александр', 'Иванов', 'Дмитриевич', 'Омск', '1992-12-14', 17),
(490, 'Андрей', 'Сидоров', 'Владимирович', 'Санкт-Петербург', '1988-07-27', 18),
(491, 'Владимир', 'Новиков', 'Алексеевич', 'Челябинск', '2001-12-13', 2),
(492, 'Иван', 'Кузнецов', 'Александрович', 'Новосибирск', '1985-02-06', 42),
(493, 'Дмитрий', 'Морозов', 'Николаевич', 'Казань', '1980-10-23', 5),
(494, 'Владимир', 'Морозов', 'Михайлович', 'Челябинск', '1990-07-03', 6),
(495, 'Дмитрий', 'Иванов', 'Владимирович', 'Нижний Новгород', '1989-02-22', 4),
(496, 'Алексей', 'Лебедев', 'Александрович', 'Омск', '1994-06-15', 41),
(497, 'Владимир', 'Козлов', 'Иванович', 'Ростов-на-Дону', '2004-02-26', 37),
(498, 'Александр', 'Козлов', 'Алексеевич', 'Екатеринбург', '1993-09-10', 10),
(499, 'Андрей', 'Лебедев', 'Юрьевич', 'Челябинск', '1985-07-24', 46),
(500, 'Александр', 'Кузнецов', 'Владимирович', 'Санкт-Петербург', '1986-02-22', 38),
(501, 'Андрей', 'Морозов', 'Николаевич', 'Москва', '1980-06-02', 48),
(502, 'Иван', 'Попов', 'Александрович', 'Новосибирск', '2005-04-24', 47),
(503, 'Дмитрий', 'Сидоров', 'Владимирович', 'Самара', '2001-10-04', 38),
(504, 'Алексей', 'Петров', 'Юрьевич', 'Нижний Новгород', '1990-10-30', 37),
(505, 'Юрий', 'Смирнов', 'Иванович', 'Казань', '1997-12-28', 5),
(506, 'Николай', 'Козлов', 'Юрьевич', 'Нижний Новгород', '1996-12-15', 44),
(507, 'Андрей', 'Сидоров', 'Сергеевич', 'Челябинск', '1999-07-22', 24),
(508, 'Николай', 'Морозов', 'Сергеевич', 'Челябинск', '2002-08-16', 47),
(509, 'Андрей', 'Попов', 'Владимирович', 'Москва', '1998-05-19', 14),
(510, 'Сергей', 'Козлов', 'Андреевич', 'Омск', '1980-09-25', 31),
(511, 'Александр', 'Новиков', 'Михайлович', 'Москва', '1982-01-22', 32),
(512, 'Юрий', 'Морозов', 'Андреевич', 'Екатеринбург', '2001-06-19', 24),
(513, 'Дмитрий', 'Сидоров', 'Андреевич', 'Омск', '1983-06-27', 45),
(514, 'Сергей', 'Кузнецов', 'Николаевич', 'Самара', '2000-08-23', 26),
(515, 'Юрий', 'Кузнецов', 'Иванович', 'Челябинск', '1985-07-05', 9),
(516, 'Сергей', 'Петров', 'Андреевич', 'Самара', '2000-02-28', 5),
(517, 'Михаил', 'Лебедев', 'Александрович', 'Екатеринбург', '2002-02-04', 1),
(518, 'Владимир', 'Сидоров', 'Николаевич', 'Казань', '2003-09-09', 42),
(519, 'Михаил', 'Лебедев', 'Александрович', 'Ростов-на-Дону', '1986-05-02', 25),
(520, 'Александр', 'Иванов', 'Иванович', 'Нижний Новгород', '1994-10-04', 35),
(521, 'Дмитрий', 'Новиков', 'Юрьевич', 'Москва', '1985-06-25', 33),
(522, 'Александр', 'Иванов', 'Андреевич', 'Москва', '1998-06-16', 12),
(523, 'Михаил', 'Новиков', 'Дмитриевич', 'Самара', '1998-12-04', 38),
(524, 'Иван', 'Петров', 'Александрович', 'Санкт-Петербург', '1988-03-25', 50),
(525, 'Андрей', 'Попов', 'Михайлович', 'Казань', '2000-07-19', 10),
(526, 'Андрей', 'Морозов', 'Андреевич', 'Самара', '1984-04-15', 1),
(527, 'Юрий', 'Смирнов', 'Дмитриевич', 'Санкт-Петербург', '1986-09-08', 8),
(528, 'Иван', 'Сидоров', 'Николаевич', 'Екатеринбург', '1995-12-15', 39),
(529, 'Иван', 'Иванов', 'Александрович', 'Омск', '1994-03-24', 30),
(530, 'Александр', 'Попов', 'Александрович', 'Самара', '1982-06-21', 1),
(531, 'Александр', 'Козлов', 'Иванович', 'Казань', '2003-09-26', 46),
(532, 'Михаил', 'Попов', 'Александрович', 'Омск', '1990-07-04', 39),
(533, 'Андрей', 'Иванов', 'Юрьевич', 'Санкт-Петербург', '1985-06-22', 17),
(534, 'Сергей', 'Сидоров', 'Иванович', 'Москва', '1992-03-08', 7),
(535, 'Александр', 'Кузнецов', 'Дмитриевич', 'Екатеринбург', '1984-07-22', 40),
(536, 'Сергей', 'Петров', 'Александрович', 'Москва', '1990-07-03', 4),
(537, 'Андрей', 'Петров', 'Сергеевич', 'Челябинск', '1996-05-13', 34),
(538, 'Юрий', 'Козлов', 'Дмитриевич', 'Казань', '1990-01-22', 49),
(539, 'Дмитрий', 'Попов', 'Александрович', 'Казань', '1986-11-02', 49),
(540, 'Иван', 'Лебедев', 'Юрьевич', 'Челябинск', '1999-07-04', 42),
(541, 'Михаил', 'Новиков', 'Михайлович', 'Екатеринбург', '1990-12-17', 50),
(542, 'Владимир', 'Новиков', 'Алексеевич', 'Самара', '1995-12-07', 17),
(543, 'Иван', 'Смирнов', 'Юрьевич', 'Нижний Новгород', '1980-06-06', 23),
(544, 'Юрий', 'Иванов', 'Николаевич', 'Самара', '2002-03-02', 23),
(545, 'Александр', 'Козлов', 'Александрович', 'Санкт-Петербург', '1999-09-25', 8),
(546, 'Владимир', 'Смирнов', 'Юрьевич', 'Нижний Новгород', '2002-10-31', 20),
(547, 'Иван', 'Иванов', 'Александрович', 'Москва', '1989-08-17', 35),
(548, 'Александр', 'Смирнов', 'Андреевич', 'Нижний Новгород', '2005-11-02', 6),
(549, 'Алексей', 'Смирнов', 'Михайлович', 'Казань', '2005-09-07', 23),
(550, 'Владимир', 'Лебедев', 'Сергеевич', 'Ростов-на-Дону', '1985-08-19', 5),
(551, 'Николай', 'Новиков', 'Иванович', 'Новосибирск', '1985-07-09', 4),
(552, 'Сергей', 'Петров', 'Александрович', 'Москва', '2003-12-15', 36),
(553, 'Михаил', 'Сидоров', 'Николаевич', 'Новосибирск', '1981-11-25', 43),
(554, 'Николай', 'Новиков', 'Юрьевич', 'Омск', '1980-08-13', 40),
(555, 'Сергей', 'Козлов', 'Владимирович', 'Москва', '1981-09-06', 33),
(556, 'Александр', 'Петров', 'Михайлович', 'Екатеринбург', '1985-03-12', 12),
(557, 'Дмитрий', 'Сидоров', 'Дмитриевич', 'Омск', '1999-09-27', 33),
(558, 'Андрей', 'Новиков', 'Владимирович', 'Нижний Новгород', '1993-09-17', 8),
(559, 'Сергей', 'Кузнецов', 'Дмитриевич', 'Ростов-на-Дону', '1991-06-19', 25),
(560, 'Михаил', 'Кузнецов', 'Николаевич', 'Омск', '1990-12-30', 28),
(561, 'Юрий', 'Лебедев', 'Александрович', 'Омск', '1991-10-22', 25),
(562, 'Андрей', 'Морозов', 'Сергеевич', 'Ростов-на-Дону', '1983-09-01', 7),
(563, 'Андрей', 'Попов', 'Иванович', 'Челябинск', '1989-03-14', 32),
(564, 'Иван', 'Лебедев', 'Дмитриевич', 'Казань', '2003-09-27', 36),
(565, 'Андрей', 'Морозов', 'Иванович', 'Казань', '1998-01-13', 49),
(566, 'Дмитрий', 'Морозов', 'Александрович', 'Екатеринбург', '1985-08-18', 4),
(567, 'Иван', 'Лебедев', 'Андреевич', 'Санкт-Петербург', '1981-09-12', 21),
(568, 'Алексей', 'Сидоров', 'Дмитриевич', 'Екатеринбург', '1993-04-17', 40),
(569, 'Михаил', 'Лебедев', 'Юрьевич', 'Екатеринбург', '1989-09-06', 6),
(570, 'Алексей', 'Сидоров', 'Иванович', 'Екатеринбург', '1983-08-18', 18),
(571, 'Николай', 'Морозов', 'Владимирович', 'Нижний Новгород', '2004-02-05', 31),
(572, 'Михаил', 'Иванов', 'Владимирович', 'Новосибирск', '1997-08-09', 9),
(573, 'Иван', 'Кузнецов', 'Иванович', 'Ростов-на-Дону', '2002-05-01', 11),
(574, 'Владимир', 'Кузнецов', 'Юрьевич', 'Самара', '1991-02-16', 25),
(575, 'Алексей', 'Новиков', 'Дмитриевич', 'Ростов-на-Дону', '2001-06-05', 33),
(576, 'Дмитрий', 'Лебедев', 'Михайлович', 'Самара', '1992-02-25', 28),
(577, 'Михаил', 'Смирнов', 'Александрович', 'Омск', '2002-06-04', 20),
(578, 'Михаил', 'Лебедев', 'Сергеевич', 'Ростов-на-Дону', '1982-05-07', 14),
(579, 'Михаил', 'Кузнецов', 'Дмитриевич', 'Омск', '2002-07-30', 24),
(580, 'Владимир', 'Кузнецов', 'Сергеевич', 'Нижний Новгород', '1994-09-25', 50),
(581, 'Дмитрий', 'Новиков', 'Андреевич', 'Челябинск', '2001-06-19', 5),
(582, 'Юрий', 'Новиков', 'Николаевич', 'Казань', '1980-02-22', 43),
(583, 'Михаил', 'Смирнов', 'Сергеевич', 'Казань', '1988-10-17', 48),
(584, 'Александр', 'Попов', 'Алексеевич', 'Казань', '2002-01-18', 48),
(585, 'Юрий', 'Козлов', 'Михайлович', 'Нижний Новгород', '1988-03-15', 48),
(586, 'Владимир', 'Морозов', 'Николаевич', 'Нижний Новгород', '1993-03-19', 10),
(587, 'Алексей', 'Попов', 'Андреевич', 'Екатеринбург', '1997-03-17', 32),
(588, 'Юрий', 'Петров', 'Дмитриевич', 'Ростов-на-Дону', '1997-04-28', 19),
(589, 'Михаил', 'Иванов', 'Иванович', 'Омск', '2002-10-08', 28),
(590, 'Иван', 'Иванов', 'Алексеевич', 'Омск', '1984-08-06', 15),
(591, 'Владимир', 'Иванов', 'Владимирович', 'Ростов-на-Дону', '1992-12-15', 11),
(592, 'Александр', 'Новиков', 'Иванович', 'Москва', '1981-10-24', 38),
(593, 'Юрий', 'Кузнецов', 'Юрьевич', 'Казань', '1980-04-13', 19),
(594, 'Александр', 'Кузнецов', 'Сергеевич', 'Новосибирск', '1992-10-21', 34),
(595, 'Алексей', 'Иванов', 'Дмитриевич', 'Казань', '1989-01-10', 35),
(596, 'Сергей', 'Петров', 'Иванович', 'Нижний Новгород', '1991-04-09', 24),
(597, 'Иван', 'Сидоров', 'Дмитриевич', 'Челябинск', '2000-04-03', 19),
(598, 'Юрий', 'Морозов', 'Николаевич', 'Казань', '1987-11-20', 17),
(599, 'Юрий', 'Новиков', 'Андреевич', 'Ростов-на-Дону', '1998-06-11', 47),
(600, 'Алексей', 'Сидоров', 'Владимирович', 'Омск', '1998-06-22', 43),
(601, 'Сергей', 'Новиков', 'Иванович', 'Ростов-на-Дону', '1985-11-02', 39),
(602, 'Николай', 'Кузнецов', 'Дмитриевич', 'Екатеринбург', '1991-03-09', 44),
(603, 'Юрий', 'Новиков', 'Юрьевич', 'Казань', '1994-02-20', 15),
(604, 'Алексей', 'Попов', 'Сергеевич', 'Екатеринбург', '1992-07-08', 19),
(605, 'Владимир', 'Сидоров', 'Николаевич', 'Самара', '1985-10-10', 35),
(606, 'Юрий', 'Смирнов', 'Михайлович', 'Челябинск', '1984-11-29', 8),
(607, 'Владимир', 'Смирнов', 'Владимирович', 'Омск', '2005-11-09', 22),
(608, 'Михаил', 'Иванов', 'Алексеевич', 'Казань', '1993-09-20', 5),
(609, 'Александр', 'Петров', 'Александрович', 'Новосибирск', '1983-01-13', 29),
(610, 'Александр', 'Морозов', 'Владимирович', 'Казань', '2003-11-22', 38),
(611, 'Юрий', 'Морозов', 'Юрьевич', 'Новосибирск', '2004-11-13', 8),
(612, 'Дмитрий', 'Лебедев', 'Сергеевич', 'Казань', '1992-01-13', 37),
(613, 'Алексей', 'Петров', 'Николаевич', 'Челябинск', '2003-08-15', 31),
(614, 'Юрий', 'Новиков', 'Николаевич', 'Ростов-на-Дону', '1991-08-01', 43),
(615, 'Юрий', 'Новиков', 'Михайлович', 'Новосибирск', '2003-11-25', 47),
(616, 'Алексей', 'Кузнецов', 'Владимирович', 'Самара', '1993-09-16', 3),
(617, 'Михаил', 'Козлов', 'Николаевич', 'Ростов-на-Дону', '1982-02-21', 44),
(618, 'Иван', 'Сидоров', 'Дмитриевич', 'Омск', '2005-03-07', 42),
(619, 'Иван', 'Козлов', 'Александрович', 'Ростов-на-Дону', '1996-03-17', 43),
(620, 'Михаил', 'Сидоров', 'Александрович', 'Омск', '1996-08-14', 50),
(621, 'Владимир', 'Попов', 'Дмитриевич', 'Казань', '1999-12-20', 18),
(622, 'Сергей', 'Смирнов', 'Иванович', 'Москва', '1992-05-27', 34),
(623, 'Дмитрий', 'Петров', 'Александрович', 'Нижний Новгород', '1991-05-27', 35),
(624, 'Алексей', 'Иванов', 'Сергеевич', 'Нижний Новгород', '1988-08-05', 37),
(625, 'Сергей', 'Попов', 'Иванович', 'Екатеринбург', '1980-07-16', 11),
(626, 'Александр', 'Морозов', 'Михайлович', 'Казань', '1990-09-29', 50),
(627, 'Дмитрий', 'Новиков', 'Андреевич', 'Самара', '2003-09-16', 11),
(628, 'Дмитрий', 'Кузнецов', 'Александрович', 'Нижний Новгород', '1984-07-18', 22),
(629, 'Алексей', 'Сидоров', 'Иванович', 'Казань', '2004-11-04', 46),
(630, 'Николай', 'Новиков', 'Дмитриевич', 'Москва', '1984-06-01', 50),
(631, 'Дмитрий', 'Новиков', 'Владимирович', 'Омск', '1992-12-18', 26),
(632, 'Сергей', 'Морозов', 'Юрьевич', 'Самара', '1998-08-20', 16),
(633, 'Владимир', 'Новиков', 'Михайлович', 'Москва', '1993-05-11', 12),
(634, 'Дмитрий', 'Сидоров', 'Николаевич', 'Ростов-на-Дону', '2003-10-01', 27),
(635, 'Михаил', 'Петров', 'Александрович', 'Нижний Новгород', '2003-11-03', 49),
(636, 'Юрий', 'Сидоров', 'Александрович', 'Санкт-Петербург', '1984-11-08', 49),
(637, 'Сергей', 'Иванов', 'Иванович', 'Нижний Новгород', '1984-04-04', 10),
(638, 'Юрий', 'Смирнов', 'Алексеевич', 'Новосибирск', '1989-09-21', 37),
(639, 'Алексей', 'Попов', 'Юрьевич', 'Омск', '1980-05-25', 20),
(640, 'Николай', 'Новиков', 'Владимирович', 'Казань', '1998-11-26', 45),
(641, 'Алексей', 'Козлов', 'Александрович', 'Санкт-Петербург', '2001-08-15', 12),
(642, 'Юрий', 'Козлов', 'Михайлович', 'Екатеринбург', '1993-12-09', 41),
(643, 'Иван', 'Смирнов', 'Юрьевич', 'Москва', '1995-04-17', 19),
(644, 'Михаил', 'Морозов', 'Дмитриевич', 'Казань', '1996-07-06', 27),
(645, 'Дмитрий', 'Смирнов', 'Михайлович', 'Нижний Новгород', '1988-07-17', 25),
(646, 'Александр', 'Петров', 'Михайлович', 'Омск', '1999-05-12', 1),
(647, 'Андрей', 'Новиков', 'Иванович', 'Москва', '2001-09-03', 35),
(648, 'Михаил', 'Кузнецов', 'Алексеевич', 'Новосибирск', '2005-04-27', 31),
(649, 'Алексей', 'Козлов', 'Сергеевич', 'Самара', '1992-09-01', 37),
(650, 'Дмитрий', 'Попов', 'Сергеевич', 'Новосибирск', '2001-04-20', 37),
(651, 'Сергей', 'Кузнецов', 'Николаевич', 'Новосибирск', '1995-12-22', 46),
(652, 'Александр', 'Попов', 'Андреевич', 'Санкт-Петербург', '1980-07-21', 42),
(653, 'Алексей', 'Морозов', 'Александрович', 'Санкт-Петербург', '2002-07-31', 9),
(654, 'Владимир', 'Лебедев', 'Алексеевич', 'Москва', '1989-12-20', 15),
(655, 'Иван', 'Попов', 'Александрович', 'Челябинск', '2003-12-09', 19),
(656, 'Александр', 'Попов', 'Юрьевич', 'Екатеринбург', '1983-04-20', 13),
(657, 'Владимир', 'Сидоров', 'Владимирович', 'Ростов-на-Дону', '2003-12-25', 3),
(658, 'Андрей', 'Попов', 'Александрович', 'Омск', '1994-10-28', 18),
(659, 'Андрей', 'Кузнецов', 'Андреевич', 'Самара', '1985-02-21', 37),
(660, 'Сергей', 'Иванов', 'Алексеевич', 'Казань', '1983-10-30', 21),
(661, 'Алексей', 'Сидоров', 'Иванович', 'Санкт-Петербург', '1981-08-30', 23),
(662, 'Николай', 'Петров', 'Николаевич', 'Челябинск', '1990-11-10', 14),
(663, 'Владимир', 'Морозов', 'Николаевич', 'Челябинск', '1980-06-26', 19),
(664, 'Дмитрий', 'Иванов', 'Владимирович', 'Нижний Новгород', '2004-09-23', 1),
(665, 'Андрей', 'Кузнецов', 'Николаевич', 'Ростов-на-Дону', '2002-05-24', 11),
(666, 'Алексей', 'Смирнов', 'Дмитриевич', 'Москва', '2001-07-23', 1),
(667, 'Алексей', 'Сидоров', 'Дмитриевич', 'Казань', '2005-01-21', 16),
(668, 'Андрей', 'Иванов', 'Дмитриевич', 'Казань', '1982-11-01', 31),
(669, 'Владимир', 'Петров', 'Николаевич', 'Казань', '1996-02-09', 23),
(670, 'Владимир', 'Смирнов', 'Юрьевич', 'Самара', '1986-10-24', 10),
(671, 'Иван', 'Попов', 'Иванович', 'Челябинск', '1998-03-04', 34),
(672, 'Николай', 'Петров', 'Владимирович', 'Новосибирск', '2001-11-16', 36),
(673, 'Михаил', 'Смирнов', 'Александрович', 'Москва', '1991-01-06', 21),
(674, 'Михаил', 'Петров', 'Дмитриевич', 'Новосибирск', '1991-07-15', 29),
(675, 'Дмитрий', 'Новиков', 'Алексеевич', 'Москва', '2000-10-06', 7),
(676, 'Михаил', 'Кузнецов', 'Андреевич', 'Новосибирск', '2002-06-17', 29),
(677, 'Дмитрий', 'Лебедев', 'Дмитриевич', 'Нижний Новгород', '1980-12-14', 24),
(678, 'Юрий', 'Попов', 'Михайлович', 'Омск', '1981-08-20', 47),
(679, 'Дмитрий', 'Петров', 'Михайлович', 'Казань', '1990-09-29', 14),
(680, 'Александр', 'Лебедев', 'Михайлович', 'Омск', '1982-07-15', 40),
(681, 'Дмитрий', 'Новиков', 'Сергеевич', 'Казань', '2004-11-05', 30),
(682, 'Николай', 'Попов', 'Владимирович', 'Казань', '1984-09-23', 20),
(683, 'Михаил', 'Новиков', 'Дмитриевич', 'Челябинск', '1984-01-24', 49),
(684, 'Андрей', 'Сидоров', 'Владимирович', 'Ростов-на-Дону', '1989-10-05', 37),
(685, 'Михаил', 'Новиков', 'Андреевич', 'Челябинск', '1982-11-28', 30),
(686, 'Владимир', 'Попов', 'Александрович', 'Нижний Новгород', '1995-11-25', 21),
(687, 'Андрей', 'Петров', 'Владимирович', 'Казань', '1996-02-06', 33),
(688, 'Николай', 'Попов', 'Андреевич', 'Новосибирск', '2005-12-24', 7),
(689, 'Николай', 'Лебедев', 'Юрьевич', 'Челябинск', '1981-10-26', 9),
(690, 'Михаил', 'Смирнов', 'Иванович', 'Челябинск', '1980-01-10', 34),
(691, 'Иван', 'Морозов', 'Юрьевич', 'Екатеринбург', '1994-11-11', 41),
(692, 'Александр', 'Петров', 'Иванович', 'Санкт-Петербург', '2002-07-22', 30),
(693, 'Николай', 'Попов', 'Николаевич', 'Екатеринбург', '1982-12-12', 38),
(694, 'Иван', 'Смирнов', 'Михайлович', 'Новосибирск', '1998-10-08', 4),
(695, 'Иван', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '2001-05-22', 21),
(696, 'Михаил', 'Кузнецов', 'Николаевич', 'Казань', '2000-11-19', 39),
(697, 'Дмитрий', 'Козлов', 'Сергеевич', 'Челябинск', '1999-03-30', 23),
(698, 'Алексей', 'Сидоров', 'Алексеевич', 'Челябинск', '1986-07-27', 35),
(699, 'Сергей', 'Попов', 'Юрьевич', 'Самара', '1982-03-15', 13),
(700, 'Андрей', 'Лебедев', 'Николаевич', 'Екатеринбург', '1986-06-13', 19),
(701, 'Николай', 'Сидоров', 'Иванович', 'Екатеринбург', '1983-07-26', 16),
(702, 'Юрий', 'Козлов', 'Николаевич', 'Екатеринбург', '1983-03-16', 14),
(703, 'Николай', 'Петров', 'Сергеевич', 'Новосибирск', '1982-11-22', 31),
(704, 'Александр', 'Козлов', 'Юрьевич', 'Омск', '1984-03-05', 46),
(705, 'Владимир', 'Иванов', 'Сергеевич', 'Омск', '2004-06-21', 2),
(706, 'Иван', 'Смирнов', 'Михайлович', 'Москва', '1992-08-19', 12),
(707, 'Александр', 'Морозов', 'Дмитриевич', 'Москва', '2003-12-13', 33),
(708, 'Андрей', 'Козлов', 'Николаевич', 'Ростов-на-Дону', '2001-01-10', 27),
(709, 'Владимир', 'Козлов', 'Иванович', 'Екатеринбург', '1990-07-19', 20),
(710, 'Дмитрий', 'Новиков', 'Юрьевич', 'Москва', '1985-06-21', 4),
(711, 'Иван', 'Кузнецов', 'Александрович', 'Челябинск', '1985-07-02', 32),
(712, 'Николай', 'Морозов', 'Сергеевич', 'Челябинск', '1986-09-11', 19),
(713, 'Николай', 'Лебедев', 'Александрович', 'Казань', '1999-08-26', 4),
(714, 'Юрий', 'Сидоров', 'Дмитриевич', 'Ростов-на-Дону', '1989-10-20', 23),
(715, 'Алексей', 'Новиков', 'Андреевич', 'Санкт-Петербург', '1984-01-31', 49),
(716, 'Николай', 'Петров', 'Юрьевич', 'Омск', '2004-06-12', 43),
(717, 'Михаил', 'Петров', 'Юрьевич', 'Москва', '1997-11-25', 17),
(718, 'Алексей', 'Новиков', 'Михайлович', 'Нижний Новгород', '1996-10-09', 15),
(719, 'Иван', 'Сидоров', 'Сергеевич', 'Омск', '2002-06-08', 12),
(720, 'Александр', 'Иванов', 'Дмитриевич', 'Екатеринбург', '2005-01-25', 46),
(721, 'Юрий', 'Иванов', 'Владимирович', 'Самара', '1988-02-21', 30),
(722, 'Александр', 'Козлов', 'Михайлович', 'Нижний Новгород', '1986-11-29', 29),
(723, 'Михаил', 'Смирнов', 'Владимирович', 'Москва', '1988-04-02', 7),
(724, 'Иван', 'Морозов', 'Юрьевич', 'Казань', '1991-02-25', 5),
(725, 'Иван', 'Попов', 'Юрьевич', 'Санкт-Петербург', '1995-02-13', 20),
(726, 'Александр', 'Морозов', 'Николаевич', 'Самара', '2005-06-05', 5),
(727, 'Михаил', 'Морозов', 'Дмитриевич', 'Самара', '1987-12-21', 50),
(728, 'Андрей', 'Морозов', 'Алексеевич', 'Омск', '1993-10-10', 41),
(729, 'Михаил', 'Попов', 'Андреевич', 'Казань', '1989-06-22', 11),
(730, 'Алексей', 'Смирнов', 'Михайлович', 'Казань', '2005-04-07', 18),
(731, 'Владимир', 'Попов', 'Иванович', 'Санкт-Петербург', '1996-05-10', 37),
(732, 'Владимир', 'Петров', 'Дмитриевич', 'Ростов-на-Дону', '1988-02-04', 25),
(733, 'Александр', 'Сидоров', 'Александрович', 'Омск', '1983-10-15', 35),
(734, 'Владимир', 'Морозов', 'Андреевич', 'Самара', '1985-10-11', 9),
(735, 'Михаил', 'Иванов', 'Николаевич', 'Челябинск', '1997-07-12', 49),
(736, 'Алексей', 'Попов', 'Андреевич', 'Казань', '1988-08-08', 26),
(737, 'Юрий', 'Лебедев', 'Владимирович', 'Нижний Новгород', '1982-12-15', 38),
(738, 'Иван', 'Смирнов', 'Сергеевич', 'Новосибирск', '1984-07-31', 44),
(739, 'Иван', 'Кузнецов', 'Иванович', 'Москва', '1990-09-02', 21),
(740, 'Михаил', 'Смирнов', 'Николаевич', 'Казань', '2002-05-03', 35),
(741, 'Николай', 'Морозов', 'Михайлович', 'Санкт-Петербург', '1983-10-24', 8),
(742, 'Николай', 'Попов', 'Михайлович', 'Новосибирск', '1996-05-04', 45),
(743, 'Владимир', 'Морозов', 'Юрьевич', 'Нижний Новгород', '1988-11-17', 10),
(744, 'Иван', 'Козлов', 'Николаевич', 'Москва', '1994-12-25', 39),
(745, 'Сергей', 'Смирнов', 'Сергеевич', 'Москва', '1985-08-31', 7),
(746, 'Дмитрий', 'Попов', 'Николаевич', 'Москва', '2004-08-23', 32),
(747, 'Андрей', 'Лебедев', 'Андреевич', 'Челябинск', '1987-05-24', 22),
(748, 'Михаил', 'Лебедев', 'Владимирович', 'Екатеринбург', '2005-11-18', 43),
(749, 'Алексей', 'Лебедев', 'Михайлович', 'Санкт-Петербург', '1998-02-09', 38),
(750, 'Андрей', 'Петров', 'Иванович', 'Самара', '2005-06-15', 43),
(751, 'Иван', 'Лебедев', 'Михайлович', 'Самара', '1984-04-03', 31),
(752, 'Дмитрий', 'Петров', 'Иванович', 'Омск', '1990-07-16', 22),
(753, 'Юрий', 'Петров', 'Иванович', 'Ростов-на-Дону', '2002-10-20', 2),
(754, 'Иван', 'Морозов', 'Юрьевич', 'Самара', '1991-10-22', 1),
(755, 'Владимир', 'Петров', 'Александрович', 'Москва', '2002-05-04', 28),
(756, 'Дмитрий', 'Лебедев', 'Андреевич', 'Санкт-Петербург', '1982-03-17', 7),
(757, 'Дмитрий', 'Кузнецов', 'Николаевич', 'Нижний Новгород', '1982-06-21', 43),
(758, 'Сергей', 'Сидоров', 'Дмитриевич', 'Челябинск', '2002-04-09', 45),
(759, 'Дмитрий', 'Петров', 'Николаевич', 'Омск', '1989-08-04', 12),
(760, 'Дмитрий', 'Сидоров', 'Александрович', 'Екатеринбург', '1992-12-15', 14),
(761, 'Александр', 'Попов', 'Алексеевич', 'Екатеринбург', '1988-06-12', 29),
(762, 'Владимир', 'Новиков', 'Юрьевич', 'Екатеринбург', '1992-01-21', 36),
(763, 'Александр', 'Петров', 'Иванович', 'Москва', '2002-11-01', 4),
(764, 'Николай', 'Кузнецов', 'Андреевич', 'Омск', '2002-02-07', 7),
(765, 'Юрий', 'Попов', 'Владимирович', 'Новосибирск', '1982-12-26', 2),
(766, 'Николай', 'Смирнов', 'Юрьевич', 'Казань', '2003-05-25', 29),
(767, 'Иван', 'Смирнов', 'Алексеевич', 'Ростов-на-Дону', '1993-01-26', 49),
(768, 'Владимир', 'Сидоров', 'Николаевич', 'Новосибирск', '1986-12-15', 7),
(769, 'Владимир', 'Попов', 'Сергеевич', 'Челябинск', '1986-12-03', 19),
(770, 'Юрий', 'Лебедев', 'Николаевич', 'Новосибирск', '1986-05-22', 12),
(771, 'Александр', 'Кузнецов', 'Владимирович', 'Новосибирск', '1980-10-13', 26),
(772, 'Александр', 'Козлов', 'Юрьевич', 'Челябинск', '1985-11-22', 45),
(773, 'Александр', 'Морозов', 'Дмитриевич', 'Новосибирск', '1980-10-28', 21),
(774, 'Владимир', 'Петров', 'Дмитриевич', 'Нижний Новгород', '1984-02-15', 16),
(775, 'Дмитрий', 'Кузнецов', 'Сергеевич', 'Казань', '1984-08-05', 35),
(776, 'Александр', 'Козлов', 'Сергеевич', 'Ростов-на-Дону', '1998-09-16', 16),
(777, 'Александр', 'Смирнов', 'Сергеевич', 'Казань', '1999-08-10', 9),
(778, 'Михаил', 'Попов', 'Алексеевич', 'Самара', '1984-07-04', 6),
(779, 'Николай', 'Иванов', 'Сергеевич', 'Москва', '1997-03-11', 29),
(780, 'Дмитрий', 'Лебедев', 'Алексеевич', 'Омск', '2002-11-26', 2),
(781, 'Иван', 'Морозов', 'Александрович', 'Новосибирск', '1992-09-22', 12),
(782, 'Владимир', 'Новиков', 'Иванович', 'Челябинск', '1998-03-28', 42),
(783, 'Сергей', 'Козлов', 'Михайлович', 'Самара', '1987-07-05', 22),
(784, 'Иван', 'Козлов', 'Владимирович', 'Казань', '1998-12-08', 16),
(785, 'Алексей', 'Лебедев', 'Дмитриевич', 'Новосибирск', '1992-03-12', 32),
(786, 'Александр', 'Смирнов', 'Николаевич', 'Екатеринбург', '1990-01-07', 23),
(787, 'Сергей', 'Новиков', 'Юрьевич', 'Санкт-Петербург', '1986-06-20', 11),
(788, 'Андрей', 'Смирнов', 'Сергеевич', 'Ростов-на-Дону', '1996-10-11', 28),
(789, 'Андрей', 'Попов', 'Дмитриевич', 'Санкт-Петербург', '1990-07-01', 9),
(790, 'Алексей', 'Кузнецов', 'Дмитриевич', 'Новосибирск', '1981-03-12', 28),
(791, 'Владимир', 'Кузнецов', 'Иванович', 'Новосибирск', '1996-09-18', 26),
(792, 'Дмитрий', 'Новиков', 'Владимирович', 'Омск', '2004-11-27', 37),
(793, 'Юрий', 'Морозов', 'Юрьевич', 'Екатеринбург', '1988-06-30', 28),
(794, 'Владимир', 'Сидоров', 'Николаевич', 'Новосибирск', '1999-10-14', 9),
(795, 'Владимир', 'Иванов', 'Михайлович', 'Нижний Новгород', '2005-10-16', 5),
(796, 'Александр', 'Смирнов', 'Иванович', 'Ростов-на-Дону', '1980-06-04', 30),
(797, 'Владимир', 'Сидоров', 'Юрьевич', 'Самара', '1984-12-03', 37),
(798, 'Николай', 'Морозов', 'Алексеевич', 'Москва', '1982-12-14', 6),
(799, 'Алексей', 'Сидоров', 'Николаевич', 'Екатеринбург', '2005-03-30', 42),
(800, 'Иван', 'Новиков', 'Иванович', 'Ростов-на-Дону', '1993-07-22', 36),
(801, 'Александр', 'Лебедев', 'Андреевич', 'Ростов-на-Дону', '2002-06-02', 46),
(802, 'Владимир', 'Морозов', 'Юрьевич', 'Самара', '1992-03-07', 19),
(803, 'Алексей', 'Лебедев', 'Юрьевич', 'Нижний Новгород', '2003-09-27', 30),
(804, 'Сергей', 'Иванов', 'Михайлович', 'Челябинск', '1991-03-06', 27),
(805, 'Иван', 'Козлов', 'Алексеевич', 'Санкт-Петербург', '1994-09-05', 32),
(806, 'Иван', 'Кузнецов', 'Сергеевич', 'Санкт-Петербург', '1990-09-26', 3),
(807, 'Владимир', 'Петров', 'Дмитриевич', 'Ростов-на-Дону', '1988-05-02', 19),
(808, 'Дмитрий', 'Смирнов', 'Андреевич', 'Ростов-на-Дону', '1995-10-13', 13),
(809, 'Дмитрий', 'Попов', 'Сергеевич', 'Новосибирск', '1989-11-02', 18),
(810, 'Александр', 'Петров', 'Андреевич', 'Омск', '2005-04-23', 38),
(811, 'Николай', 'Козлов', 'Владимирович', 'Нижний Новгород', '1992-06-09', 36),
(812, 'Андрей', 'Попов', 'Андреевич', 'Ростов-на-Дону', '2000-08-07', 40),
(813, 'Михаил', 'Морозов', 'Владимирович', 'Казань', '1980-04-10', 24),
(814, 'Николай', 'Петров', 'Дмитриевич', 'Самара', '1984-11-17', 29),
(815, 'Дмитрий', 'Новиков', 'Дмитриевич', 'Самара', '1985-02-25', 17),
(816, 'Иван', 'Новиков', 'Сергеевич', 'Новосибирск', '2001-06-07', 48),
(817, 'Александр', 'Сидоров', 'Владимирович', 'Челябинск', '1992-07-05', 36),
(818, 'Алексей', 'Кузнецов', 'Алексеевич', 'Москва', '1993-03-26', 22),
(819, 'Дмитрий', 'Сидоров', 'Иванович', 'Новосибирск', '1990-07-30', 36),
(820, 'Сергей', 'Смирнов', 'Михайлович', 'Нижний Новгород', '1992-04-01', 11),
(821, 'Владимир', 'Петров', 'Михайлович', 'Ростов-на-Дону', '1995-04-14', 8),
(822, 'Александр', 'Лебедев', 'Сергеевич', 'Казань', '1982-12-19', 3),
(823, 'Владимир', 'Козлов', 'Сергеевич', 'Нижний Новгород', '1983-04-09', 1),
(824, 'Дмитрий', 'Смирнов', 'Андреевич', 'Нижний Новгород', '2002-08-18', 16),
(825, 'Владимир', 'Лебедев', 'Алексеевич', 'Санкт-Петербург', '1991-11-20', 7),
(826, 'Сергей', 'Смирнов', 'Иванович', 'Новосибирск', '1995-03-24', 33),
(827, 'Дмитрий', 'Иванов', 'Владимирович', 'Омск', '1997-05-10', 19),
(828, 'Сергей', 'Лебедев', 'Иванович', 'Новосибирск', '2005-07-09', 35),
(829, 'Андрей', 'Новиков', 'Иванович', 'Ростов-на-Дону', '1980-12-13', 27),
(830, 'Сергей', 'Козлов', 'Дмитриевич', 'Челябинск', '1997-08-12', 20),
(831, 'Сергей', 'Сидоров', 'Иванович', 'Самара', '1991-02-26', 26),
(832, 'Дмитрий', 'Морозов', 'Алексеевич', 'Омск', '2002-02-02', 35),
(833, 'Юрий', 'Кузнецов', 'Сергеевич', 'Омск', '1986-08-16', 21),
(834, 'Дмитрий', 'Морозов', 'Дмитриевич', 'Екатеринбург', '1993-01-03', 20),
(835, 'Александр', 'Сидоров', 'Николаевич', 'Казань', '1980-09-14', 25),
(836, 'Владимир', 'Лебедев', 'Юрьевич', 'Санкт-Петербург', '1989-01-08', 10),
(837, 'Сергей', 'Смирнов', 'Дмитриевич', 'Казань', '2005-02-09', 38),
(838, 'Владимир', 'Сидоров', 'Юрьевич', 'Челябинск', '1995-03-21', 3),
(839, 'Дмитрий', 'Иванов', 'Михайлович', 'Новосибирск', '2001-04-09', 22),
(840, 'Дмитрий', 'Сидоров', 'Иванович', 'Омск', '1994-04-06', 17),
(841, 'Владимир', 'Сидоров', 'Сергеевич', 'Омск', '2002-01-03', 23),
(842, 'Алексей', 'Морозов', 'Михайлович', 'Казань', '1993-02-13', 17),
(843, 'Андрей', 'Иванов', 'Алексеевич', 'Самара', '2001-05-15', 29),
(844, 'Александр', 'Лебедев', 'Александрович', 'Самара', '1988-09-14', 39),
(845, 'Александр', 'Смирнов', 'Алексеевич', 'Челябинск', '1983-07-11', 2),
(846, 'Александр', 'Сидоров', 'Сергеевич', 'Казань', '1980-05-28', 22),
(847, 'Александр', 'Морозов', 'Алексеевич', 'Москва', '2000-12-05', 25),
(848, 'Иван', 'Сидоров', 'Алексеевич', 'Омск', '1984-02-20', 34),
(849, 'Юрий', 'Новиков', 'Александрович', 'Новосибирск', '1981-02-20', 29),
(850, 'Андрей', 'Козлов', 'Николаевич', 'Омск', '1996-05-15', 49),
(851, 'Алексей', 'Попов', 'Владимирович', 'Екатеринбург', '1991-10-12', 5),
(852, 'Алексей', 'Петров', 'Иванович', 'Нижний Новгород', '1994-01-21', 32),
(853, 'Юрий', 'Лебедев', 'Владимирович', 'Москва', '1988-08-04', 22),
(854, 'Владимир', 'Петров', 'Николаевич', 'Челябинск', '1997-01-16', 35),
(855, 'Владимир', 'Смирнов', 'Андреевич', 'Самара', '2000-06-22', 38),
(856, 'Алексей', 'Кузнецов', 'Юрьевич', 'Москва', '1988-02-19', 6),
(857, 'Дмитрий', 'Лебедев', 'Алексеевич', 'Казань', '1986-09-22', 38),
(858, 'Юрий', 'Кузнецов', 'Дмитриевич', 'Челябинск', '2004-10-04', 29),
(859, 'Алексей', 'Петров', 'Андреевич', 'Москва', '2000-02-26', 7),
(860, 'Алексей', 'Кузнецов', 'Владимирович', 'Москва', '1984-08-04', 42),
(861, 'Алексей', 'Иванов', 'Владимирович', 'Челябинск', '2005-09-08', 15),
(862, 'Михаил', 'Морозов', 'Сергеевич', 'Челябинск', '1980-04-01', 3),
(863, 'Михаил', 'Попов', 'Андреевич', 'Москва', '1995-11-18', 31),
(864, 'Александр', 'Петров', 'Николаевич', 'Санкт-Петербург', '1988-12-05', 49),
(865, 'Михаил', 'Новиков', 'Дмитриевич', 'Екатеринбург', '1994-10-29', 35),
(866, 'Владимир', 'Сидоров', 'Андреевич', 'Омск', '1992-06-17', 13),
(867, 'Юрий', 'Смирнов', 'Дмитриевич', 'Казань', '2005-03-31', 2),
(868, 'Андрей', 'Лебедев', 'Николаевич', 'Казань', '1980-12-19', 9),
(869, 'Алексей', 'Морозов', 'Николаевич', 'Омск', '1983-03-03', 37),
(870, 'Андрей', 'Кузнецов', 'Дмитриевич', 'Москва', '1980-01-15', 4),
(871, 'Сергей', 'Попов', 'Андреевич', 'Казань', '1983-02-20', 16),
(872, 'Юрий', 'Попов', 'Юрьевич', 'Самара', '1997-12-17', 33),
(873, 'Алексей', 'Смирнов', 'Иванович', 'Челябинск', '1998-06-05', 32),
(874, 'Дмитрий', 'Кузнецов', 'Николаевич', 'Санкт-Петербург', '1982-07-24', 48),
(875, 'Алексей', 'Морозов', 'Николаевич', 'Самара', '1992-07-10', 13),
(876, 'Николай', 'Смирнов', 'Владимирович', 'Москва', '2005-07-01', 15),
(877, 'Иван', 'Кузнецов', 'Владимирович', 'Нижний Новгород', '2004-07-10', 18),
(878, 'Александр', 'Иванов', 'Александрович', 'Челябинск', '1984-06-05', 1),
(879, 'Владимир', 'Морозов', 'Михайлович', 'Омск', '1995-03-21', 41),
(880, 'Владимир', 'Иванов', 'Михайлович', 'Екатеринбург', '1995-04-14', 34),
(881, 'Андрей', 'Иванов', 'Дмитриевич', 'Москва', '1985-08-06', 40),
(882, 'Сергей', 'Попов', 'Юрьевич', 'Екатеринбург', '1984-01-24', 47),
(883, 'Юрий', 'Лебедев', 'Юрьевич', 'Санкт-Петербург', '1986-06-20', 18),
(884, 'Андрей', 'Сидоров', 'Сергеевич', 'Казань', '1981-02-01', 17),
(885, 'Александр', 'Кузнецов', 'Юрьевич', 'Самара', '1990-04-16', 8),
(886, 'Иван', 'Новиков', 'Михайлович', 'Казань', '1996-12-05', 12),
(887, 'Михаил', 'Петров', 'Андреевич', 'Казань', '1987-02-26', 34),
(888, 'Николай', 'Сидоров', 'Владимирович', 'Ростов-на-Дону', '1985-07-14', 19),
(889, 'Юрий', 'Морозов', 'Алексеевич', 'Новосибирск', '2000-10-13', 46),
(890, 'Андрей', 'Морозов', 'Александрович', 'Москва', '2001-12-09', 34),
(891, 'Владимир', 'Сидоров', 'Николаевич', 'Екатеринбург', '1999-03-15', 49),
(892, 'Сергей', 'Иванов', 'Михайлович', 'Казань', '1984-12-16', 8),
(893, 'Андрей', 'Иванов', 'Николаевич', 'Нижний Новгород', '2004-04-28', 44),
(894, 'Алексей', 'Попов', 'Владимирович', 'Москва', '1984-08-15', 46),
(895, 'Андрей', 'Смирнов', 'Андреевич', 'Казань', '1989-12-16', 3),
(896, 'Владимир', 'Лебедев', 'Алексеевич', 'Екатеринбург', '1980-08-04', 34),
(897, 'Александр', 'Новиков', 'Дмитриевич', 'Санкт-Петербург', '1996-03-29', 7),
(898, 'Иван', 'Кузнецов', 'Николаевич', 'Екатеринбург', '1981-11-02', 49),
(899, 'Владимир', 'Иванов', 'Михайлович', 'Екатеринбург', '2000-08-10', 43),
(900, 'Юрий', 'Кузнецов', 'Николаевич', 'Ростов-на-Дону', '1997-03-11', 37),
(901, 'Михаил', 'Петров', 'Сергеевич', 'Нижний Новгород', '1999-02-18', 9),
(902, 'Владимир', 'Новиков', 'Иванович', 'Челябинск', '2002-08-20', 7),
(903, 'Сергей', 'Попов', 'Алексеевич', 'Екатеринбург', '1987-12-18', 26),
(904, 'Юрий', 'Козлов', 'Владимирович', 'Казань', '1985-10-31', 24),
(905, 'Алексей', 'Морозов', 'Дмитриевич', 'Ростов-на-Дону', '1992-09-15', 38),
(906, 'Сергей', 'Морозов', 'Иванович', 'Омск', '1985-07-10', 7),
(907, 'Александр', 'Петров', 'Владимирович', 'Самара', '2001-12-31', 50),
(908, 'Юрий', 'Морозов', 'Александрович', 'Ростов-на-Дону', '1981-11-26', 19),
(909, 'Владимир', 'Петров', 'Андреевич', 'Москва', '1987-03-06', 19),
(910, 'Владимир', 'Смирнов', 'Сергеевич', 'Новосибирск', '1994-05-12', 45),
(911, 'Николай', 'Кузнецов', 'Иванович', 'Омск', '2002-10-02', 42),
(912, 'Сергей', 'Лебедев', 'Иванович', 'Москва', '1988-03-14', 8),
(913, 'Андрей', 'Кузнецов', 'Алексеевич', 'Москва', '1983-02-02', 4),
(914, 'Иван', 'Лебедев', 'Владимирович', 'Екатеринбург', '1981-03-25', 16),
(915, 'Николай', 'Попов', 'Александрович', 'Самара', '2005-12-04', 40),
(916, 'Дмитрий', 'Морозов', 'Дмитриевич', 'Москва', '1996-05-07', 30),
(917, 'Андрей', 'Попов', 'Сергеевич', 'Москва', '1986-03-09', 40),
(918, 'Алексей', 'Смирнов', 'Юрьевич', 'Москва', '1992-07-15', 16),
(919, 'Сергей', 'Лебедев', 'Дмитриевич', 'Самара', '1981-01-09', 34),
(920, 'Николай', 'Козлов', 'Михайлович', 'Ростов-на-Дону', '1997-09-26', 10),
(921, 'Владимир', 'Иванов', 'Дмитриевич', 'Самара', '1981-12-14', 8),
(922, 'Сергей', 'Петров', 'Владимирович', 'Казань', '1984-12-23', 47),
(923, 'Юрий', 'Смирнов', 'Николаевич', 'Казань', '1996-02-28', 21),
(924, 'Дмитрий', 'Иванов', 'Дмитриевич', 'Нижний Новгород', '1985-05-30', 17),
(925, 'Сергей', 'Попов', 'Владимирович', 'Санкт-Петербург', '1995-02-26', 48),
(926, 'Дмитрий', 'Морозов', 'Юрьевич', 'Екатеринбург', '1982-11-13', 20),
(927, 'Николай', 'Лебедев', 'Михайлович', 'Екатеринбург', '1991-10-04', 40),
(928, 'Михаил', 'Сидоров', 'Иванович', 'Новосибирск', '1985-02-02', 1),
(929, 'Андрей', 'Козлов', 'Владимирович', 'Екатеринбург', '1991-04-27', 48),
(930, 'Сергей', 'Смирнов', 'Иванович', 'Ростов-на-Дону', '1985-01-14', 23),
(931, 'Юрий', 'Кузнецов', 'Владимирович', 'Санкт-Петербург', '1988-10-08', 29),
(932, 'Юрий', 'Кузнецов', 'Андреевич', 'Екатеринбург', '2003-06-16', 17),
(933, 'Михаил', 'Кузнецов', 'Юрьевич', 'Новосибирск', '1981-06-04', 13),
(934, 'Юрий', 'Иванов', 'Алексеевич', 'Самара', '1981-09-23', 1),
(935, 'Дмитрий', 'Кузнецов', 'Юрьевич', 'Казань', '2001-03-02', 50),
(936, 'Иван', 'Иванов', 'Иванович', 'Нижний Новгород', '2003-12-18', 23),
(937, 'Юрий', 'Петров', 'Александрович', 'Нижний Новгород', '1990-02-26', 22),
(938, 'Сергей', 'Новиков', 'Николаевич', 'Новосибирск', '1992-11-18', 45),
(939, 'Владимир', 'Иванов', 'Иванович', 'Нижний Новгород', '1993-03-14', 12),
(940, 'Михаил', 'Кузнецов', 'Андреевич', 'Омск', '2000-11-06', 27),
(941, 'Сергей', 'Новиков', 'Иванович', 'Самара', '1987-07-24', 34),
(942, 'Михаил', 'Козлов', 'Андреевич', 'Челябинск', '1980-08-01', 18),
(943, 'Андрей', 'Смирнов', 'Александрович', 'Москва', '1986-04-27', 26),
(944, 'Андрей', 'Сидоров', 'Александрович', 'Новосибирск', '1981-02-07', 50),
(945, 'Владимир', 'Козлов', 'Михайлович', 'Екатеринбург', '1980-01-25', 18),
(946, 'Алексей', 'Морозов', 'Иванович', 'Новосибирск', '1993-09-13', 38),
(947, 'Сергей', 'Смирнов', 'Владимирович', 'Казань', '1981-07-20', 47),
(948, 'Иван', 'Морозов', 'Сергеевич', 'Челябинск', '1987-04-06', 31),
(949, 'Владимир', 'Козлов', 'Дмитриевич', 'Новосибирск', '2005-07-30', 17),
(950, 'Дмитрий', 'Иванов', 'Николаевич', 'Новосибирск', '1984-09-20', 22),
(951, 'Алексей', 'Новиков', 'Дмитриевич', 'Ростов-на-Дону', '2004-02-05', 36),
(952, 'Иван', 'Сидоров', 'Юрьевич', 'Екатеринбург', '1992-10-24', 46),
(953, 'Алексей', 'Иванов', 'Александрович', 'Екатеринбург', '2004-08-29', 23),
(954, 'Сергей', 'Козлов', 'Юрьевич', 'Нижний Новгород', '1985-04-06', 25),
(955, 'Михаил', 'Морозов', 'Александрович', 'Нижний Новгород', '1994-12-12', 26),
(956, 'Владимир', 'Лебедев', 'Алексеевич', 'Екатеринбург', '1992-09-30', 48),
(957, 'Николай', 'Козлов', 'Иванович', 'Санкт-Петербург', '2005-10-18', 38),
(958, 'Юрий', 'Кузнецов', 'Николаевич', 'Омск', '1995-07-12', 8),
(959, 'Дмитрий', 'Морозов', 'Алексеевич', 'Самара', '1981-08-13', 34),
(960, 'Алексей', 'Козлов', 'Андреевич', 'Челябинск', '1996-05-15', 21),
(961, 'Андрей', 'Новиков', 'Николаевич', 'Ростов-на-Дону', '1984-08-31', 28),
(962, 'Андрей', 'Новиков', 'Дмитриевич', 'Новосибирск', '1990-03-31', 21),
(963, 'Александр', 'Кузнецов', 'Алексеевич', 'Самара', '1992-06-28', 39),
(964, 'Михаил', 'Петров', 'Александрович', 'Казань', '1995-08-13', 7),
(965, 'Андрей', 'Сидоров', 'Михайлович', 'Новосибирск', '1986-06-07', 46),
(966, 'Александр', 'Иванов', 'Андреевич', 'Нижний Новгород', '1991-01-07', 39),
(967, 'Алексей', 'Козлов', 'Алексеевич', 'Москва', '1992-05-24', 25),
(968, 'Владимир', 'Кузнецов', 'Андреевич', 'Москва', '1995-06-25', 50),
(969, 'Дмитрий', 'Лебедев', 'Николаевич', 'Нижний Новгород', '1984-06-17', 34),
(970, 'Сергей', 'Лебедев', 'Михайлович', 'Москва', '2003-05-23', 37),
(971, 'Юрий', 'Сидоров', 'Владимирович', 'Казань', '1988-09-11', 9),
(972, 'Михаил', 'Петров', 'Николаевич', 'Нижний Новгород', '1991-01-14', 30),
(973, 'Юрий', 'Иванов', 'Александрович', 'Самара', '2000-07-17', 48),
(974, 'Александр', 'Козлов', 'Николаевич', 'Екатеринбург', '1992-01-27', 4),
(975, 'Дмитрий', 'Попов', 'Алексеевич', 'Новосибирск', '2004-02-16', 46),
(976, 'Иван', 'Смирнов', 'Дмитриевич', 'Челябинск', '1988-03-28', 36),
(977, 'Михаил', 'Лебедев', 'Михайлович', 'Москва', '2003-12-28', 25),
(978, 'Александр', 'Морозов', 'Юрьевич', 'Челябинск', '1990-07-10', 24),
(979, 'Андрей', 'Петров', 'Николаевич', 'Казань', '2004-11-06', 25),
(980, 'Михаил', 'Иванов', 'Иванович', 'Челябинск', '2005-07-24', 18),
(981, 'Александр', 'Лебедев', 'Дмитриевич', 'Челябинск', '1984-01-28', 48),
(982, 'Сергей', 'Сидоров', 'Иванович', 'Омск', '1992-03-25', 33),
(983, 'Андрей', 'Новиков', 'Андреевич', 'Екатеринбург', '1995-06-17', 25),
(984, 'Юрий', 'Кузнецов', 'Андреевич', 'Санкт-Петербург', '1984-02-29', 46),
(985, 'Андрей', 'Попов', 'Михайлович', 'Санкт-Петербург', '1986-04-12', 18),
(986, 'Дмитрий', 'Новиков', 'Иванович', 'Ростов-на-Дону', '1995-06-06', 9),
(987, 'Иван', 'Кузнецов', 'Михайлович', 'Ростов-на-Дону', '1984-03-01', 31),
(988, 'Николай', 'Кузнецов', 'Андреевич', 'Москва', '2001-12-04', 33),
(989, 'Михаил', 'Кузнецов', 'Андреевич', 'Нижний Новгород', '1985-07-17', 45),
(990, 'Александр', 'Кузнецов', 'Сергеевич', 'Нижний Новгород', '1994-04-12', 42),
(991, 'Михаил', 'Лебедев', 'Андреевич', 'Самара', '1990-07-17', 44),
(992, 'Сергей', 'Сидоров', 'Владимирович', 'Нижний Новгород', '1983-06-24', 11),
(993, 'Дмитрий', 'Морозов', 'Михайлович', 'Москва', '1994-04-14', 1),
(994, 'Александр', 'Новиков', 'Дмитриевич', 'Ростов-на-Дону', '1992-04-16', 6),
(995, 'Михаил', 'Иванов', 'Алексеевич', 'Санкт-Петербург', '2000-02-19', 24),
(996, 'Владимир', 'Смирнов', 'Юрьевич', 'Екатеринбург', '1984-03-13', 19),
(997, 'Дмитрий', 'Иванов', 'Михайлович', 'Санкт-Петербург', '2002-03-04', 25),
(998, 'Николай', 'Смирнов', 'Дмитриевич', 'Нижний Новгород', '1982-07-02', 7),
(999, 'Дмитрий', 'Петров', 'Андреевич', 'Самара', '1980-06-02', 14),
(1000, 'Сергей', 'Морозов', 'Алексеевич', 'Челябинск', '1997-01-13', 12),
