(1, 'НГТУ', 66, 'Ростов-на-Дону'),
(2, 'ТГУ', 58, 'Санкт-Петербург'),
(3, 'НГУ', 88, 'Санкт-Петербург'),
(4, 'УрФУ', 99, 'Ростов-на-Дону'),
(5, 'МГУ', 83, 'Самара'),
(6, 'НГТУ', 56, 'Казань'),
(7, 'НГУ', 86, 'Санкт-Петербург'),
(8, 'НГУ', 94, 'Омск'),
(9, 'РГУ', 83, 'Омск'),
(10, 'ТГУ', 87, 'Нижний Новгород'),
(11, 'РГУ', 61, 'Нижний Новгород'),
(12, 'УГНТУ', 77, 'Нижний Новгород'),
(13, 'МГУ', 76, 'Москва'),
(14, 'ТГУ', 85, 'Екатеринбург'),
(15, 'УрФУ', 94, 'Омск'),
(16, 'НГТУ', 82, 'Санкт-Петербург'),
(17, 'НГУ', 82, 'Ростов-на-Дону'),
(18, 'НГТУ', 66, 'Санкт-Петербург'),
(19, 'НГТУ', 85, 'Новосибирск'),
(20, 'НГУ', 58, 'Новосибирск'),
(21, 'НГТУ', 82, 'Нижний Новгород'),
(22, 'УрФУ', 92, 'Екатеринбург'),
(23, 'СПбГУ', 60, 'Самара'),
(24, 'ТГУ', 84, 'Екатеринбург'),
(25, 'НГТУ', 62, 'Ростов-на-Дону'),
(26, 'ТГУ', 95, 'Нижний Новгород'),
(27, 'МГУ', 92, 'Нижний Новгород'),
(28, 'ТГУ', 75, 'Москва'),
(29, 'ЮУрГУ', 77, 'Омск'),
(30, 'УГНТУ', 96, 'Новосибирск'),
(31, 'НГУ', 66, 'Казань'),
(32, 'УГНТУ', 79, 'Казань'),
(33, 'СПбГУ', 96, 'Ростов-на-Дону'),
(34, 'НГУ', 71, 'Новосибирск'),
(35, 'МГУ', 61, 'Казань'),
(36, 'УГНТУ', 96, 'Москва'),
(37, 'НГУ', 59, 'Новосибирск'),
(38, 'УрФУ', 57, 'Ростов-на-Дону'),
(39, 'СПбГУ', 83, 'Екатеринбург'),
(40, 'НГУ', 59, 'Москва'),
(41, 'МГУ', 74, 'Казань'),
(42, 'ТГУ', 59, 'Санкт-Петербург'),
(43, 'МГУ', 98, 'Санкт-Петербург'),
(44, 'МГУ', 58, 'Екатеринбург'),
(45, 'НГТУ', 68, 'Ростов-на-Дону'),
(46, 'СПбГУ', 96, 'Омск'),
(47, 'УрФУ', 66, 'Москва'),
(48, 'ЮУрГУ', 79, 'Москва'),
(49, 'УрФУ', 95, 'Омск'),
(50, 'КФУ', 62, 'Самара'),
